<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip">

    <CheckBox
            android:id="@+id/chkOverrideBrokenFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_override_broken"
            android:textColor="?android:attr/textColorPrimary" />
    <CheckBox
            android:id="@+id/chkInstallOptional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkOverrideBrokenFile"
            android:text="@string/chk_install_optional"
            android:textColor="?android:attr/textColorPrimary" />

</RelativeLayout>