<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dip" >

    <TextView
        android:id="@+id/tvFileSystem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvUsed"
        android:layout_width="90dip"
        android:layout_height="28dip"
        android:layout_alignParentRight="true"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvBlock"
        android:layout_width="90dip"
        android:layout_height="28dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvUsed"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="90dip"
        android:layout_height="28dip"
        android:layout_toLeftOf="@+id/tvUsed"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvFree"
        android:layout_width="90dip"
        android:layout_height="28dip"
        android:layout_below="@+id/tvTotal"
        android:layout_toLeftOf="@+id/tvBlock"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp" />

</RelativeLayout>