<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dip" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:layout_marginLeft="4dip"
        android:layout_toLeftOf="@+id/tvEnabled"
        android:layout_toRightOf="@+id/item_icon"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_path"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_below="@+id/item_name"
        android:layout_marginLeft="4dip"
        android:layout_toLeftOf="@+id/tvEnabled"
        android:layout_toRightOf="@+id/item_icon"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvEnabled"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="4dip"
        android:gravity="center_vertical" />

</RelativeLayout>