<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dip">

    <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pbTransfer"
            android:textColor="?android:attr/textColorPrimary"
            android:paddingLeft="16dip"
            android:gravity="left|center_vertical" />

    <ProgressBar
            android:id="@+id/pbTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip" />

</RelativeLayout>