<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="56dip"

        >
    <ImageView
            android:id="@+id/item_icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:contentDescription="@null"/>

    <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dip"
            android:layout_toLeftOf="@+id/chk_3g"
            android:layout_toRightOf="@+id/item_icon"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"/>

    <CheckBox android:id="@+id/chk_wifi"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dip"
            android:focusable="false"/>

    <CheckBox android:id="@+id/chk_3g"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_toLeftOf="@+id/chk_wifi"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:layout_marginRight="4dip"/>

</RelativeLayout>
