<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
    <TextView android:id="@+id/wtv_mem_load_percent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="100%"
            android:textStyle="bold"
            android:textSize="18sp"/>

    <LinearLayout android:id="@+id/layDetailShell"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView android:id="@+id/wtv_mem_free"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:paddingLeft="4dip"
                    android:gravity="left|center_vertical"/>
            <TextView android:id="@+id/wtv_mem_used"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:paddingLeft="4dip"
                    android:textColor="@color/white"
                    android:gravity="left|center_vertical"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView android:id="@+id/wtv_mem_shared"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:paddingLeft="4dip"
                    android:gravity="left|center_vertical"/>
            <TextView android:id="@+id/wtv_mem_buffered"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:paddingLeft="4dip"
                    android:gravity="left|center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout android:id="@+id/wlay_button"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/wbtn_clean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="4dip"
                android:background="@drawable/button_style"
                android:contentDescription="@null"
                android:src="@drawable/widget_clean"
                />

        <ImageView
                android:id="@+id/wbtn_clean_disabled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:padding="4dip"
                android:visibility="gone"
                android:contentDescription="@null"
                android:src="@drawable/widget_clean_disabled"
                />

    </RelativeLayout>

    <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/wbtn_launch"
            android:clickable="true"
            android:padding="4dip"
            android:background="@drawable/button_style"
            android:src="@drawable/widget_home"
            android:contentDescription="@null"/>

</LinearLayout>