<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lvHardUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progressScanApk"
        android:fastScrollEnabled="true"
        android:visibility="gone" >
    </ListView>

    <com.rarnu.devlib.component.DataProgressBar
        android:id="@+id/progressScanApk"
        android:layout_width="match_parent"
        android:layout_height="24dip"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEmptyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="32dip"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

</RelativeLayout>