<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip" >

        <RelativeLayout
            android:id="@+id/layAllowDeleteLevel0"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/allow_delete_level0"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/imgAllowDeleteLevel0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layBackupBeforeDelete"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_below="@+id/layAllowDeleteLevel0"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/backup_before_delete"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/imgBackupBeforeDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layAlsoDeleteData"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_below="@+id/layBackupBeforeDelete"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/also_delete_data"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/imgAlsoDeleteData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <!-- data -->

        <RelativeLayout
            android:id="@+id/layOverrideBackuped"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_below="@+id/layAlsoDeleteData"
            android:layout_marginTop="8dip"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/override_backuped"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/imgOverrideBackuped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layReinstallApk"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_below="@+id/layOverrideBackuped"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/reinstall_apk"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/imgReinstallApk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layDeleteAllBackupData"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_below="@+id/layReinstallApk"
            android:clickable="true" >

            <TextView
                android:id="@+id/tvDeleteAllBackupData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/delete_all_backup_data"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <!-- free memory -->

        <RelativeLayout
            android:id="@+id/layKillProcessBeforeClean"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_below="@+id/layDeleteAllBackupData"
            android:layout_marginTop="8dip"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/kill_process_before_clean"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/imgKillProcessBeforeClean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layKillIgnoreList"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_below="@+id/layKillProcessBeforeClean"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/kill_ignore_list"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <!-- hosts -->

        <RelativeLayout
            android:id="@+id/layNameServer"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_below="@+id/layKillIgnoreList"
            android:layout_marginTop="8dip"
            android:clickable="true" >

            <TextView
                android:id="@+id/tvNameServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/name_server"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etNameServer"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dip"
                android:layout_toRightOf="@+id/tvNameServer"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layManualEditHosts"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_below="@+id/layNameServer"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/manual_edit_hosts"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layCleanDeprecated"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_below="@+id/layManualEditHosts"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dip"
                android:text="@string/clean_deprecated_hosts"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>