<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip" >

            <TextView
                android:id="@+id/tvRootDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text="@string/root_buybox_desc" />

            <com.rarnu.devlib.component.BlockListView
                android:id="@+id/lstBusybox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRootDesc"
                android:layout_marginTop="16dip" />
        </RelativeLayout>
    </ScrollView>

    <com.rarnu.devlib.component.DataProgressBar
        android:id="@+id/progressBusybox"
        android:layout_width="match_parent"
        android:layout_height="24dip"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>