<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <SearchView android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:iconifiedByDefault="false" />

    <ListView
            android:id="@+id/lvFonts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sv"
            android:layout_above="@+id/tvSpecHint"
            android:fastScrollEnabled="true">
    </ListView>
    <RelativeLayout
            android:id="@+id/layDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?android:attr/detailsElementBackground"
            android:visibility="gone">
        <TextView
                android:id="@+id/tvDownloadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/download" />
        <ProgressBar
                android:id="@+id/pbDownloading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDownloadTitle"
                style="?android:attr/progressBarStyleHorizontal" />
        <TextView
                android:id="@+id/tvPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:padding="4dip"
                android:layout_below="@+id/pbDownloading"
                android:textColor="?android:attr/textColorPrimary" />
    </RelativeLayout>

    <TextView
            android:id="@+id/tvSpecHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvProgress"
            android:text="@string/warning_htc_one"
            android:padding="4dip"
            android:gravity="left|center_vertical"
            android:textColor="@color/skyblue"
            android:textSize="10sp" />
    <com.rarnu.devlib.component.DataProgressBar
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_alignParentBottom="true" />
</RelativeLayout>

