<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dip" >

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:background="@drawable/icon"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="24dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgIcon"
            android:gravity="left|center_vertical"
            android:text="@string/app_name"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="24dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/tvAppName"
            android:gravity="left|center_vertical"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvDebug"
            android:layout_width="wrap_content"
            android:layout_height="24dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/tvAppVersion"
            android:gravity="left|center_vertical"
            android:text="@string/app_debug"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_below="@+id/tvAppName"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgIcon"
            android:gravity="left|center_vertical"
            android:text="@string/copyright" />

        <TextView
            android:id="@+id/spl1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/tvCopyright"
            android:layout_marginTop="8dip"
            android:background="@android:drawable/divider_horizontal_dark" />

        <com.rarnu.tools.root.comp.BlockListView
            android:id="@+id/lstEoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spl1" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lstEoe"
            android:layout_marginTop="4dip"
            android:autoLink="all"
            android:gravity="left|top"
            android:lineSpacingExtra="3dip"
            android:text="@string/help_about" />

        <com.rarnu.tools.root.comp.BlockListView
            android:id="@+id/lstAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAbout"
            android:layout_marginTop="8dip" />
    </RelativeLayout>

</ScrollView>