<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/progressFeedback"
        android:layout_margin="8dip"
        android:gravity="left|top"
        android:hint="@string/feedback_hint"
        android:scrollbars="horizontal|vertical" />

    <com.rarnu.tools.root.comp.DataProgressBar
        android:id="@+id/progressFeedback"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>