<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lvEnableApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvOperateHint"
        android:listSelector="@drawable/item_background_holo_dark"
        android:overScrollMode="never"
        android:fadingEdgeLength="0px" >
    </ListView>

    <TextView
        android:id="@+id/tvOperateHint"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:layout_alignParentBottom="true"
        android:background="@color/lightskyblue"
        android:gravity="left|center_vertical"
        android:padding="4dip"
        android:text="@string/operation_hint"
        android:textColor="@color/black"
        android:visibility="gone" />

    <com.rarnu.tools.root.comp.DataProgressBar
        android:id="@+id/progressEnableapp"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>