<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/tbTitle"
        layout="@layout/title_bar" />

    <ListView
        android:id="@+id/lvIgnore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/barIgnore"
        android:layout_below="@+id/tbTitle"
        android:cacheColorHint="#00000000"
        android:divider="@color/lightgray"
        android:dividerHeight="1dip"
        android:fastScrollEnabled="true"
        android:focusableInTouchMode="false" >
    </ListView>

    <com.rarnu.tools.root.comp.DataBar
        android:id="@+id/barIgnore"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_above="@+id/imgBottom"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar"
        android:contentDescription="@null" />

</RelativeLayout>