<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="8dip"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="28dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:layout_toRightOf="@id/ivAppIcon"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAppPackage"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_below="@id/tvAppName"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_toRightOf="@id/ivAppIcon"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/spl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppPackage"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="8dip"
        android:background="@color/lightskyblue"
        android:padding="4dip"
        android:text="@string/registed_bcr"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/lvReceiver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvOperateHint"
        android:layout_below="@id/spl1"
        android:fastScrollEnabled="true" />

    <TextView
        android:id="@+id/tvOperateHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightskyblue"
        android:padding="4dip"
        android:text="@string/operation_hint"
        android:textColor="@color/black" />

</RelativeLayout>