<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/detailsElementBackground" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dip"
        android:layout_marginTop="32dip"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:maxHeight="100dip"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivLogo"
        android:layout_marginRight="16dip"
        android:layout_marginTop="16dip"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvFitable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvVersion"
        android:layout_marginRight="16dip"
        android:layout_marginTop="16dip"
        android:text="@string/fit_43"
        android:textColor="@color/greenyellow" />

    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dip"
        android:text="@string/copyright"
        android:textColor="?android:attr/textColorPrimary" />

    <ImageView
        android:id="@+id/ivEoeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCopyright"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dip"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:maxHeight="60dip"
        android:src="@drawable/logo_eoe" />

</RelativeLayout>