<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/layHead"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

        <TextView android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dip"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/install_apk_title"/>

        <TextView android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@android:color/holo_blue_light"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layHead"
            android:padding="16dip">

        <TextView android:id="@+id/tvInstallingApk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:text="@string/installing_apk_fmt"/>

        <ProgressBar android:id="@+id/pbInstalling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInstallingApk"
                android:layout_marginTop="24dip"

                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:indeterminate="true"/>
        <Button android:id="@+id/btnOK"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/tvInstallingApk"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:visibility="gone"
                android:text="@string/ok"/>
        <TextView android:layout_width="match_parent"
                android:layout_height="16dip"
                android:layout_below="@+id/pbInstalling"/>

    </RelativeLayout>

</RelativeLayout>
