<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <SearchView android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:iconifiedByDefault="false"/>

    <ListView
            android:id="@+id/lvHosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/barHosts"
            android:fastScrollEnabled="true"
            android:layout_below="@+id/sv">
    </ListView>

    <com.rarnu.devlib.component.DataBar
            android:id="@+id/barHosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    <com.rarnu.devlib.component.DataProgressBar
            android:id="@+id/progressHosts"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/tvTooBigHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="32dip"
            android:text="@string/hosts_too_big"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:visibility="gone"/>

</RelativeLayout>