<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/tbTitle"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/layCurrentFunc"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/tbTitle" >

        <TextView
            android:id="@+id/tvCurrentFunc"
            android:layout_width="fill_parent"
            android:layout_height="32dip"
            android:background="@color/lightskyblue"
            android:gravity="left|center_vertical"
            android:padding="4dip"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnSwitchBackData"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow" />

        <Button
            android:id="@+id/btnSwitchData"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_toLeftOf="@+id/btnSwitchBackData"
            android:background="@drawable/left_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pageData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgBottom"
        android:layout_below="@+id/layCurrentFunc" >

        <com.rarnu.tools.root.comp.SearchBar
            android:id="@+id/sbData"
            android:layout_width="fill_parent"
            android:layout_height="56dip" />

        <ListView
            android:id="@+id/lvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/barData"
            android:layout_below="@+id/sbData"
            android:cacheColorHint="#00000000"
            android:divider="@color/lightgray"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="true"
            android:focusableInTouchMode="false" >
        </ListView>

        <com.rarnu.tools.root.comp.DataBar
            android:id="@+id/barData"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <com.rarnu.tools.root.comp.DataProgressBar
            android:id="@+id/progressData"
            android:layout_width="fill_parent"
            android:layout_height="24dip"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pageBackData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgBottom"
        android:layout_below="@+id/layCurrentFunc" >

        <com.rarnu.tools.root.comp.SearchBar
            android:id="@+id/sbBackData"
            android:layout_width="fill_parent"
            android:layout_height="56dip" />

        <ListView
            android:id="@+id/lvBackData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/barBackData"
            android:layout_below="@+id/sbBackData"
            android:cacheColorHint="#00000000"
            android:divider="@color/lightgray"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="true"
            android:focusableInTouchMode="false" >
        </ListView>

        <com.rarnu.tools.root.comp.DataBar
            android:id="@+id/barBackData"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <com.rarnu.tools.root.comp.DataProgressBar
            android:id="@+id/progressBackData"
            android:layout_width="fill_parent"
            android:layout_height="24dip"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar"
        android:contentDescription="@null" />

</RelativeLayout>