<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lvBackData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/barBackData"
        android:fastScrollEnabled="true" >
    </ListView>

    <com.rarnu.tools.root.comp.DataBar
        android:id="@+id/barBackData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <com.rarnu.tools.root.comp.DataProgressBar
        android:id="@+id/progressBackData"
        android:layout_width="match_parent"
        android:layout_height="24dip"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>