<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layHead"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">

        <TextView android:id="@+id/tvHead"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="8dip"
                  android:textColor="?android:attr/textColorPrimary"
                  android:text="@string/pool"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="1dip"
                  android:background="@android:color/holo_blue_light"
                  android:layout_alignParentBottom="true"/>

        <ImageView android:id="@+id/btnClose"
                   android:layout_width="?android:attr/actionBarSize"
                   android:layout_height="?android:attr/actionBarSize"
                   android:layout_alignParentRight="true"
                   android:contentDescription="@null"
                   android:background="@drawable/button_style"
                   android:clickable="true"
                   android:src="@android:drawable/ic_menu_close_clear_cancel"
                   android:padding="8dip"/>
        <ImageView android:id="@+id/btnClean"
                   android:layout_width="?android:attr/actionBarSize"
                   android:layout_height="?android:attr/actionBarSize"
                   android:layout_toLeftOf="@+id/btnClose"
                   android:contentDescription="@null"
                   android:background="@drawable/button_style"
                   android:clickable="true"
                   android:src="@android:drawable/ic_menu_delete"
                   android:padding="8dip"/>
    </RelativeLayout>

    <GridView android:id="@+id/gvPool"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:numColumns="3"
              android:layout_margin="8dip"
              android:horizontalSpacing="4dip"
              android:verticalSpacing="4dip"
              android:layout_below="@+id/layHead"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="8dip"
              android:layout_below="@+id/gvPool"/>
</RelativeLayout>