<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etEditHosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dip"
        android:gravity="left|top"
        android:hint="@string/host_hint"
        android:scrollbars="horizontal|vertical"
        android:textCursorDrawable="@null" />
    
    <TextView
        android:id="@+id/tvTooBigHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="32dip"
        android:text="@string/hosts_too_big"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>