<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvSdkVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:background="@color/skyblue"
            android:textColor="@color/black"
            android:gravity="left|center_vertical" />

    <Spinner
            android:id="@+id/spVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSdkVer">
    </Spinner>

    <ListView
            android:id="@+id/lvGoogle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spVersion"
            android:layout_above="@+id/layInstall"
            android:fastScrollEnabled="true"
            >
    </ListView>

    <RelativeLayout
            android:id="@+id/layInstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressGoogle"
            android:visibility="visible"
            android:padding="4dip"
            android:background="?android:attr/detailsElementBackground"
            >

        <TextView
                android:id="@+id/tvInstallHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnInstall"
                android:layout_marginRight="4dip"
                android:layout_centerVertical="true"
                android:gravity="left|center_vertical"
                android:textColor="@color/skyblue"
                android:textSize="10sp"
                android:text="@string/google_install_hint" />

        <Button
                android:id="@+id/btnInstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/install"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?android:attr/detailsElementBackground"
            android:visibility="gone">

        <TextView
                android:id="@+id/tvDownloadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/download" />
        <ProgressBar
                android:id="@+id/pbDownloading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDownloadTitle"
                style="?android:attr/progressBarStyleHorizontal" />
        <TextView
                android:id="@+id/tvDownloading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pbDownloading"
                android:gravity="left|center_vertical"
                android:padding="4dip"
                android:textColor="?android:attr/textColorPrimary" />
    </RelativeLayout>

    <com.rarnu.devlib.component.DataProgressBar
            android:id="@+id/progressGoogle"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />

    <RelativeLayout
            android:id="@+id/layLoadingGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?android:attr/detailsElementBackground"
            android:visibility="gone"
            android:layout_margin="16dip"
            >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="@string/loading"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"/>
    </RelativeLayout>

</RelativeLayout>