<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvPath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightskyblue"
        android:gravity="left|center_vertical"
        android:padding="4dip"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/lvApk"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tvPath"
        android:listSelector="@drawable/item_background_holo_dark"
        android:overScrollMode="never"
        android:fadingEdgeLength="0px" />

    <ProgressBar
        android:id="@+id/pbShowing"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>