<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/layHead"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

        <TextView android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dip"
                android:textColor="?android:attr/textColorPrimary" />

        <TextView android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@android:color/holo_blue_light"
                android:layout_alignParentBottom="true" />

        <ImageView android:id="@+id/btnSave"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_toLeftOf="@+id/btnCancel"
                android:contentDescription="@null"
                android:background="@drawable/button_style"
                android:src="@android:drawable/ic_menu_save"
                android:padding="8dip"
                android:clickable="true" />

        <ImageView android:id="@+id/btnCancel"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:background="@drawable/button_style"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:padding="8dip"
                android:clickable="true" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/layDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layHead"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingBottom="24dip"
            android:paddingTop="24dip">

        <com.rarnu.devlib.component.PasswordView
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_centerHorizontal="true"
                />

        <com.rarnu.devlib.component.NumberPad
                android:id="@+id/npPwd"
                android:layout_width="match_parent"
                android:layout_height="256dip"
                android:layout_below="@+id/etPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dip">

        </com.rarnu.devlib.component.NumberPad>

    </RelativeLayout>

</RelativeLayout>