<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tvMockGps"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:layout_toLeftOf="@+id/btnMockHistory" />

    <TextView
        android:id="@+id/tvMockAddress"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:layout_below="@+id/tvMockGps"
        android:layout_toLeftOf="@+id/btnMockHistory" />

    <Button
        android:id="@+id/btnMock"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dip"
        android:background="@drawable/button_style"
        android:text="@string/mock"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnMockHistory"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnMock"
        android:background="@drawable/button_style"
        android:text="@string/history"
        android:textColor="@color/white" />

</RelativeLayout>