<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:padding="8dip" >

    <ImageView
        android:id="@+id/imgIconUCloud"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dip"
        android:background="@drawable/icon_ucloud"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvUCloudName"
        android:layout_width="wrap_content"
        android:layout_height="24dip"
        android:layout_marginRight="8dip"
        android:layout_toLeftOf="@+id/imgIconUCloud"
        android:gravity="right|center_vertical"
        android:text="@string/ucloud_title"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tvUCloudDesc"
        android:layout_width="match_parent"
        android:layout_height="24dip"
        android:layout_below="@+id/tvUCloudName"
        android:layout_marginRight="8dip"
        android:layout_toLeftOf="@+id/imgIconUCloud"
        android:gravity="right|center_vertical"
        android:text="@string/ucloud_desc" />

</RelativeLayout>