<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dip">

    <ImageView android:id="@+id/imgIcon"
               android:layout_width="48dip"
               android:layout_height="48dip"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="4dip"
               android:contentDescription="@null"/>

    <TextView android:id="@+id/tvName"
              android:layout_width="match_parent"
              android:layout_height="16dip"
              android:layout_alignParentBottom="true"
              android:gravity="center"
              android:textColor="?android:attr/textColorPrimary"
              android:textSize="14sp"
              android:ellipsize="middle"
              android:singleLine="true"
              android:maxLines="1"
            />
    <ImageView android:id="@+id/imgOperation"
               android:layout_width="24dip"
               android:layout_height="24dip"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:layout_marginTop="2dip"
               android:layout_marginRight="2dip"
               android:contentDescription="@null"
               android:scaleType="centerInside"/>
</RelativeLayout>