<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="56dip">

	<TextView android:id="@+id/tool_name" android:layout_width="fill_parent"
		android:layout_height="36dip" android:textColor="@color/white"
		android:textSize="18dip" android:layout_marginLeft="4dip"
		android:gravity="left|center_vertical" android:maxLines="1"
		android:singleLine="true" android:ellipsize="end"
		android:layout_toLeftOf="@+id/tool_status" />

	<TextView android:id="@+id/tool_status"
		android:layout_width="60dip" android:layout_height="48dip"
		android:layout_centerVertical="true" android:layout_marginRight="4dip"
		android:layout_alignParentRight="true"
		android:gravity="center" />

	<TextView android:id="@+id/tool_desc" android:layout_width="fill_parent"
		android:layout_height="20dip" android:textSize="12dip"
		android:layout_below="@+id/tool_name" android:layout_marginLeft="4dip"
		android:gravity="left|center_vertical" android:maxLines="1"
		android:singleLine="true" android:ellipsize="end"
		android:layout_toLeftOf="@+id/tool_status" />

</RelativeLayout>
