<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="48dip"
        android:layout_height="48dip"
        >

    <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:contentDescription="@null"
            android:background="@drawable/icon36"
            android:layout_margin="4dip"/>

    <com.rarnu.devlib.component.DotView
            android:id="@+id/dvClean"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:visibility="gone"
            android:layout_margin="8dip"
            />

</RelativeLayout>