<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip">

    <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:contentDescription="@null"
            android:src="@drawable/icon36"/>
</RelativeLayout>