<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dip"
    android:layout_height="96dip"
    android:background="@color/white" >
    
    <Button android:id="@+id/btnWelcome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/button_style"
        android:textColor="@color/white"/>
    
    <ImageView android:id="@+id/imgInfo"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dip"
        android:background="@drawable/warning"
        android:contentDescription="@null"/>

</RelativeLayout>