<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background"
        android:padding="8dip"
        android:layout_margin="8dip"
        android:orientation="vertical">

    <TextView android:id="@+id/wtv_mem_load_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="100%"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/button_style"/>

    <ImageView
            android:id="@+id/wbtn_clean_disabled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:padding="4dip"
            android:visibility="gone"
            android:contentDescription="@null"
            android:src="@drawable/widget_clean_disabled"
            />
</RelativeLayout>