<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/layTitle"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/orange"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:text="@string/title_setting"
                android:paddingLeft="8dip"
                android:textSize="18sp"
                android:clickable="true"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layTitle"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dip">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="8dip"
                    android:text="@string/tv_watch_weixin"/>
            <CheckBox
                    android:id="@+id/chkWeiXin"
                    android:layout_width="48dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dip">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="8dip"
                    android:text="@string/tv_watch_qq"/>
            <CheckBox
                    android:id="@+id/chkQQ"
                    android:layout_width="48dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
            android:id="@+id/btnHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"
            android:layout_margin="8dip"
            android:textColor="@color/white"
            android:text="@string/btn_help"
    />

</RelativeLayout>