<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/layTitle"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/orange"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:paddingLeft="8dip"
                android:textSize="18sp"/>

        <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@android:drawable/ic_menu_preferences"
        />

    </RelativeLayout>

    <ListView
            android:id="@+id/lvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layTitle"
            android:listSelector="@null">
    </ListView>

    <Button
            android:id="@+id/btnToggleService"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"
            android:layout_marginBottom="16dip"
            android:background="@drawable/round_btn"
            android:textColor="@color/white"
            android:text="@string/btn_watch"
            android:textSize="14sp"
    />

    <Button
            android:id="@+id/btnSyncData"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnToggleService"
            android:layout_marginRight="16dip"
            android:layout_marginBottom="16dip"
            android:background="@drawable/round_btn"
            android:textColor="@color/white"
            android:text="@string/btn_sync"
            android:textSize="14sp"
    />

</RelativeLayout>

