<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:orientation="vertical"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:background="@color/white">


    <LinearLayout
            android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1"
            android:weightSum="3">

        <TextView
                android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"
                android:text="@string/item_userid"
                android:gravity="left|center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"/>
        <TextView
                android:id="@+id/tvUserId"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="0"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
        />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent" android:layout_height="0px"
            android:layout_weight="1" android:weightSum="3">

        <TextView
                android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"
                android:text="@string/item_userpath"
                android:gravity="left|center_vertical"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
        />

        <TextView
                android:id="@+id/tvUserPath"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:textStyle="normal"
                android:textColor="@color/gray"
                android:text="0"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
        />
    </LinearLayout>
</LinearLayout>