博斯普鲁斯<big><font color="#0099CC">船只</font></big>鸣笛，融入<big><font color="#0099CC">伊斯坦布尔</font></big>人梦境中。<br>
在<big><font color="#0099CC">清凉蓝色清真寺</font></big>歇息，是再好不过。<br>
桥下海鸥盘旋飞舞，值得跟朋友一起<big><font color="#0099CC">钓鱼看日落</font></big>。<br>
<big><font color="#0099CC">聚会</font></big>，长跑，电影，<big><font color="#0099CC">演讲</font></big>，好书，艺术，<big><font color="#0099CC">风起</font></big>，<big><font color="#0099CC">花开</font></big>～<br>
那些<big><font color="#0099CC">愉快真实体验</font></big>，构成人生完美记忆。<br>
<br>
可是在拥挤<big><font color="#0099CC">都市</font></big>，我们渐渐用<big><font color="#0099CC">移动</font></big>阅读代替真实体验。<br>
虽然<big><font color="#0099CC">海边绚烂烟花</font></big>，比新闻图片上更美。<br>
大牛<big><font color="#0099CC">演讲现场</font></big>爆料，比网络分享更多干货。<br>
聚会现场<big><font color="#0099CC">互掐吐槽</font></big>，才不会传递到新闻报道。<br>
<big><font color="#0099CC">阳光</font></big>，花香，<big><font color="#0099CC">朋友</font></big>，聚会交流的<big><font color="#0099CC">乐趣</font></big>，<br>
<big><font color="#0099CC">无法</font></big>用阅读报道<big><font color="#0099CC">代替</font></big>。<br>
<big><font color="#0099CC">『活动日历』发现城市</font><font color="#9933CC">有趣</font><font color="#0099CC">活动</font></big>。<br>
<br>
<big><font color="#0099CC">欢迎提交</font></big>城市里有趣事情。<br>
可以邮件，微博私信，或者网站提交告诉我们。<br>
<big><font color="#0099CC">ZoeLee0420@gmail.com</font></big><br>
@大猫布丁<br>
www.huodongrili.com<br>
==END==