<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="16dip">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView android:id="@+id/tvCurrentSave"
				android:layout_width="100dip" android:layout_height="36dip"
				android:gravity="left|center_vertical" android:text="Current Save: " />
			<TextView android:id="@+id/tvSave" android:layout_width="fill_parent"
				android:layout_height="36dip" android:gravity="left|center_vertical"
				android:layout_toRightOf="@id/tvCurrentSave" />

			<RelativeLayout android:id="@+id/lay"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@id/tvCurrentSave" android:layout_marginTop="8dip">

			</RelativeLayout>

			<TextView android:id="@+id/tvLine1" android:layout_width="fill_parent"
				android:layout_height="1dip" android:background="@color/gray"
				android:layout_below="@id/lay" android:layout_marginTop="8dip" />

			<Button android:id="@+id/btnResetData" android:layout_width="fill_parent"
				android:layout_height="80px" android:layout_below="@id/tvLine1"
				android:layout_marginTop="8dip" android:text="Reset Data" />

			<Button android:id="@+id/btnCleanData" android:layout_width="fill_parent"
				android:layout_height="80px" android:layout_below="@id/btnResetData"
				android:layout_marginTop="8dip" android:text="Clean Data" />

		</RelativeLayout>

	</ScrollView>



</RelativeLayout>
