<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:title="@string/name_nameserver"
		android:key="@string/key_nameserver" android:defaultValue="@string/default_nameserver"></EditTextPreference>
	<CheckBoxPreference android:title="@string/name_autoselect"
		android:key="@string/key_autoselect"></CheckBoxPreference>
	<Preference android:key="@string/key_updatesites"
		android:title="@string/name_updatesites"></Preference>

</PreferenceScreen>
