buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    signingConfigs {
        signConfig {
            storeFile file ('roottools2.keystore')
            storePassword '123456'
            keyAlias 'roottools2'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.signConfig
        }
        debug {
            signingConfig signingConfigs.signConfig
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.github.rarnu:ktfunctional:0.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly fileTree(include: ['*.jar'], dir: 'xposed')
}

// project.gradle.startParameter.excludedTaskNames.add('lint')
// project.gradle.startParameter.excludedTaskNames.add('lintVitalRelease')

