buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.rarnu.tools.neo"
        minSdkVersion 23
        targetSdkVersion 26
    }

    signingConfigs {
        signConfig {
            storeFile file ('roottools2.keystore')
            storePassword '123456'
            keyAlias 'roottools2'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.signConfig
        }
        debug {
            signingConfig signingConfigs.signConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.github.rarnu:ktfunctional:0.2.2"
    provided fileTree(include: ['*.jar'], dir: 'xposed')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

project.gradle.startParameter.excludedTaskNames.add('lint')
project.gradle.startParameter.excludedTaskNames.add('lintVitalRelease')

