buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    signingConfigs {
        signConfig {
            storeFile file ('roottools2.keystore')
            storePassword '123456'
            keyAlias 'roottools2'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.signConfig
        }
        debug {
            signingConfig signingConfigs.signConfig
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/kotlinx-io.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'http://119.3.22.119:8081/repository/maven-releases' }
}

dependencies {
    implementation "com.rarnu:android-jvm:0.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    compileOnly fileTree(include: ['*.jar'], dir: 'xposed')
}

// project.gradle.startParameter.excludedTaskNames.add('lint')
// project.gradle.startParameter.excludedTaskNames.add('lintVitalRelease')

