<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dip">

    <TextView android:id="@+id/tvCpuFreq"
              android:layout_width="100dip"
              android:layout_height="48dip"
              android:gravity="left|center_vertical"
              android:textColor="?android:attr/textColorPrimary"
              android:text="@string/cpu_freq"
            />

    <Spinner android:id="@+id/spCpuFreq"
             android:layout_width="match_parent"
             android:layout_height="48dip"
             android:layout_toRightOf="@+id/tvCpuFreq"/>

    <TextView android:id="@+id/tvCpuCore"
              android:layout_width="100dip"
              android:layout_height="48dip"
              android:gravity="left|center_vertical"
              android:textColor="?android:attr/textColorPrimary"
              android:text="@string/cpu_core"
              android:layout_below="@+id/tvCpuFreq"
            />

    <Spinner android:id="@+id/spCpuCore"
             android:layout_width="match_parent"
             android:layout_height="48dip"
             android:layout_toRightOf="@+id/tvCpuCore"
             android:layout_below="@+id/spCpuFreq"/>

    <TextView android:id="@+id/tvDdrFreq"
              android:layout_width="100dip"
              android:layout_height="48dip"
              android:gravity="left|center_vertical"
              android:textColor="?android:attr/textColorPrimary"
              android:text="@string/ddr_freq"
              android:layout_below="@+id/tvCpuCore"
            />
    <Spinner android:id="@+id/spDdrFreq"
             android:layout_width="match_parent"
             android:layout_height="48dip"
             android:layout_below="@+id/spCpuCore"
             android:layout_toRightOf="@+id/tvDdrFreq"/>
    <TextView android:id="@+id/tvGpuFreq"
              android:layout_width="100dip"
              android:layout_height="48dip"
              android:layout_below="@+id/tvDdrFreq"
              android:gravity="left|center_vertical"
              android:textColor="?android:attr/textColorPrimary"
              android:text="@string/gpu_freq"/>
    <Spinner android:id="@+id/spGpuFreq"
             android:layout_width="match_parent"
             android:layout_height="48dip"
             android:layout_below="@+id/spDdrFreq"
             android:layout_toRightOf="@+id/tvGpuFreq"/>
    <TextView android:id="@+id/tvSplit"
              android:layout_width="match_parent"
              android:layout_height="1dip"
              android:background="@android:color/holo_blue_light"
              android:layout_below="@+id/tvGpuFreq"/>
    <TextView android:id="@+id/tvProfile"
              android:layout_width="100dip"
              android:layout_height="48dip"
              android:gravity="left|center_vertical"
              android:layout_below="@+id/tvSplit"
              android:textColor="?android:attr/textColorPrimary"
              android:text="@string/profile"/>
    <Spinner android:id="@+id/spProfile"
             android:layout_width="match_parent"
             android:layout_height="48dip"
             android:layout_below="@+id/tvSplit"
             android:layout_toRightOf="@+id/tvProfile"/>

    <TextView android:id="@+id/tvApply"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tvProfile"
              android:gravity="left|center_vertical"
              android:layout_marginTop="8dip"
              android:layout_marginLeft="16dip"
              android:layout_marginRight="16dip"/>


    <TextView android:id="@+id/tvHint"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dip"
              android:layout_alignParentBottom="true"
              android:textColor="?android:attr/textColorSecondary"
              android:gravity="left|top"
              android:text="@string/help"
            />

</RelativeLayout>

