<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layPref"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:padding="4dip">

    <ImageView
            android:id="@+id/prefIcon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dip"
            android:contentDescription="@null"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/prefIcon"
            android:layout_toStartOf="@+id/prefStatus"
            android:layout_marginStart="8dip">
        <TextView
                android:id="@+id/prefTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:layout_above="@+id/prefSummary"
                android:layout_centerVertical="true"/>

        <TextView
                android:id="@+id/prefSummary"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center_vertical"/>

    </RelativeLayout>

    <Switch
            android:id="@+id/prefStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dip"
            android:contentDescription="@null"
            android:clickable="false"
            android:focusable="false" android:checked="false"/>

</RelativeLayout>