<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:loading="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">
    <ListView
            android:id="@+id/lvComponent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:fadeScrollbars="true"
            android:layout_above="@+id/laySwitch"
            android:visibility="gone">
    </ListView>

    <RelativeLayout
            android:id="@+id/layProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/laySwitch"
            android:padding="8dip"
            android:visibility="gone">

        <TextView
                android:id="@+id/tvPkgName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:layout_marginTop="8dip"/>
        <TextView
                android:id="@+id/tvVer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:layout_below="@+id/tvPkgName"/>

        <Button
                android:id="@+id/btnDownloadProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVer"
                android:layout_marginTop="8dip"
                android:text="@string/view_profile_download"
                android:layout_marginStart="64dip"
                android:layout_marginEnd="64dip"/>
        <Button
                android:id="@+id/btnUploadProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnDownloadProfile"
                android:text="@string/view_profile_upload"
                android:layout_marginStart="64dip"
                android:layout_marginEnd="64dip"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:text="@string/view_profile_note"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/laySwitch"
            android:layout_width="match_parent" android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/btnActivity"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/view_activity"
        />
        <TextView
                android:id="@+id/btnService"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/view_service"
        />
        <TextView
                android:id="@+id/btnReceiver"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/view_receiver"
        />
        <TextView
                android:id="@+id/btnProvider"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/view_provider"
        />
        <TextView
                android:id="@+id/btnProfile"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/view_profile"
        />

    </LinearLayout>

    <com.rarnu.tools.neo.comp.LoadingView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:layout_marginStart="16dip"
            android:layout_marginEnd="16dip"
            android:layout_centerInParent="true"
            loading:text="@string/view_loading"
            loading:textColor="?android:attr/textColorSecondary"
            android:visibility="gone">
    </com.rarnu.tools.neo.comp.LoadingView>
</RelativeLayout>