<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:padding="4dip">

    <Switch
            android:id="@+id/prefStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dip"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:focusable="false"
            android:clickable="false"
    />

    <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_toStartOf="@+id/prefStatus"
            android:layout_marginStart="8dip"
            android:layout_marginEnd="8dip"
            android:textColor="?android:attr/textColorPrimary"/>

</RelativeLayout>