<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layHeadBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/lightgrey"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iHead"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:contentDescription="@null"
            android:src="@drawable/kevin_head" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dip"
            android:layout_toRightOf="@+id/iHead"
            android:gravity="left|center_vertical"
            android:text="Kevin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/layHeadBar"
            android:background="@drawable/action_bar_divider" />
    </RelativeLayout>

    <com.rarnu.devlib.component.BlockListView
        android:id="@+id/lvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layHeadBar" />

    <com.rarnu.devlib.component.BlockListView
        android:id="@+id/lvMenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>