<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/gvDeprecatedHosts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/progressDeprecated"
        android:fastScrollEnabled="true"
        android:numColumns="2" />

    <com.rarnu.tools.root.comp.DataProgressBar
        android:id="@+id/progressDeprecated"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>