<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_margin="8dip"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="fill_parent"
            android:layout_height="28dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@id/ivAppIcon"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAppPackage"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_below="@id/tvAppName"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_toRightOf="@id/ivAppIcon"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/tvOperateHint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/lightskyblue"
            android:padding="4dip"
            android:text="@string/operation_hint"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lvReceiver"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</LinearLayout>