<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="48dip" >

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toLeftOf="@+id/btnShare"
            android:layout_toRightOf="@+id/ivIcon"
            android:text="@string/app_name"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:background="@android:drawable/ic_menu_info_details" />
        
        <Button
            android:id="@+id/btnShare"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dip"
            android:background="@android:drawable/ic_menu_share"
            android:layout_toLeftOf="@+id/btnHelp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:background="#87cefa" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layTitle"
        android:padding="16dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:gravity="center_horizontal"
                android:textColor="#FF000000"
                android:textSize="22sp" />

            <RelativeLayout
                android:id="@+id/layGood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvToday"
                android:background="#ffffaa" >

                <TextView
                    android:id="@+id/tvGood"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#ffee44"
                    android:gravity="center"
                    android:text="@string/good"
                    android:textColor="#FF000000"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/lvGood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvGood"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layBad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layGood"
                android:background="#ffddd3" >

                <TextView
                    android:id="@+id/tvBad"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#ff4444"
                    android:gravity="center"
                    android:text="@string/bad"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/lvBad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvBad"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layMoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layBad" >

                <TextView
                    android:id="@+id/tvDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#9AFF9A"
                    android:gravity="center"
                    android:padding="4dip"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvGoddes"
                    android:layout_toRightOf="@+id/tvDirection"
                    android:background="#4EEE94"
                    android:gravity="center"
                    android:padding="4dip"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvGoddes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#00CD66"
                    android:gravity="center"
                    android:padding="4dip"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>