<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="24dip"
        android:background="@color/lightskyblue">

    <TextView android:id="@+id/tvProgressApp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dip"
            android:textColor="@color/black"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end" />

    <TextView android:id="@+id/tvProgressCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:singleLine="true" />

</RelativeLayout>