<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/buttonBarStyle">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle">
        <Button
                android:id="@+id/btn1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />
        <Button
                android:id="@+id/btn2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />
        <Button
                android:id="@+id/btn3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="1dip"
            style="?android:attr/buttonBarStyle">

        <Button
                android:id="@+id/btn4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />
        <Button
                android:id="@+id/btn5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />
        <Button
                android:id="@+id/btn6"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="1dip"
            style="?android:attr/buttonBarStyle">

        <Button
                android:id="@+id/btn7"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />
        <Button
                android:id="@+id/btn8"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />
        <Button
                android:id="@+id/btn9"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="1dip"
            style="?android:attr/buttonBarStyle">

        <Button
                android:id="@+id/btn10"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />
        <Button
                android:id="@+id/btn11"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp"
                style="?android:attr/buttonBarButtonStyle" />
        <ImageView
                android:id="@+id/btnBack"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_back"
                android:padding="16dip"
                style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>