<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/pwd1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_white_pressed"
            >
        <ImageView
                android:id="@+id/ivPwd1"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/password_inputed"
                android:layout_centerInParent="true"
                android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/pwd2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_white_pressed"
            android:layout_marginLeft="8dip"
            >
        <ImageView
                android:id="@+id/ivPwd2"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/password_inputed"
                android:layout_centerInParent="true"
                android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/pwd3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_white_pressed"
            android:layout_marginLeft="8dip"
            >
        <ImageView
                android:id="@+id/ivPwd3"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/password_inputed"
                android:layout_centerInParent="true"
                android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/pwd4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_white_pressed"
            android:layout_marginLeft="8dip"
            >
        <ImageView
                android:id="@+id/ivPwd4"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/password_inputed"
                android:layout_centerInParent="true"
                android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>