<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip" >
    
    <TextView android:id="@+id/tvKeyword"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dip"/>
    
    <Button android:id="@+id/btnDelete"
        android:layout_width="48dip"
        android:layout_height="28dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dip"
        android:layout_centerVertical="true"
        android:background="@drawable/button"
        android:focusable="false"
        android:textColor="@color/white"
        android:text="@string/delete"/>
    

</RelativeLayout>