<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/layTitle"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/imgBottom"
        android:layout_below="@+id/layTitle" >

        <com.baidu.mapapi.MapView
            android:id="@+id/mvMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_centerInParent="true"
            android:background="@drawable/cross"
            android:contentDescription="@null" />

        <RelativeLayout
            android:id="@+id/layRoute"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="#AA000000" >

            <Button
                android:id="@+id/btnPrior"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnNext"
                android:background="@drawable/button_style"
                android:text="@string/prior"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_style"
                android:text="@string/next"
                android:layout_marginRight="4dip"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvRoute"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/btnPrior"
                android:layout_margin="4dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="4dip"
                android:textColor="@color/white"
                android:textSize="12dip" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_centerInParent="true"
        android:layout_margin="16dip"
        android:background="#AA000000"
        android:gravity="center"
        android:text="@string/counting"
        android:textColor="@color/white"
        android:textSize="20dip"
        android:visibility="gone" />

</RelativeLayout>