<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/layTitle"
        layout="@layout/title_bar" />

    <HorizontalScrollView
        android:id="@+id/hFunc"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_below="@+id/layTitle"
        android:scrollbars="none" >

        <include 
            android:id="@+id/layFunc"
            layout="@layout/func_bar" />
    </HorizontalScrollView>

    <com.baidu.mapapi.MapView
        android:id="@+id/mvMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/hFunc"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_centerInParent="true"
        android:layout_margin="16dip"
        android:background="#AA000000"
        android:gravity="center"
        android:text="@string/locating"
        android:textColor="@color/white"
        android:textSize="20dip"
        android:visibility="gone" />

</RelativeLayout>