<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.baidu.mapapi.MapView
        android:id="@+id/mvMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/tbTitle"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#AA000000" >

        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="14dip"
            android:layout_height="28dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/btn_back_style"
            android:contentDescription="@null"
            android:textColor="@color/white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivSplit1"
            android:layout_width="2dip"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/btnLeft"
            android:background="@drawable/split"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/ivSplit1"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/backArea"
            android:layout_width="80dip"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/ivSplit"
            android:layout_width="2dip"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/btnRight"
            android:background="@drawable/split"
            android:contentDescription="@null" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:background="@drawable/btn_walk"
            android:contentDescription="@null" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgCross"
        android:layout_width="8dip"
        android:layout_height="8dip"
        android:layout_centerInParent="true"
        android:background="@drawable/cross"
        android:contentDescription="@null" />

    <RelativeLayout
        android:id="@+id/layListMode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tbTitle"
        android:background="#DDFFFFFF" >

        <TextView
            android:id="@+id/tvAimAddress"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_margin="8dip"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/splitRouteList"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/tvAimAddress"
            android:background="@color/silver" />

        <ListView
            android:id="@+id/lvRouteList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btnReturnMap"
            android:layout_below="@+id/splitRouteList"
            android:divider="@color/silver"
            android:dividerHeight="1dip"
            android:cacheColorHint="#00000000" >
        </ListView>

        <Button
            android:id="@+id/btnReturnMap"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:background="#AA000000"
            android:text="@string/return_map"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layRoute"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="#AA000000" >

        <RelativeLayout
            android:id="@+id/btnListMode"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip" >

            <ImageView
                android:id="@+id/imgListMode"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_list_mode"
                android:contentDescription="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnPrior"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@+id/btnListMode" >

            <ImageView
                android:id="@+id/imgPrior"
                android:layout_width="16dip"
                android:layout_height="33dip"
                android:layout_centerInParent="true"
                android:background="@drawable/route_left"
                android:contentDescription="@null" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvRoute"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dip"
            android:layout_toLeftOf="@+id/btnNext"
            android:layout_toRightOf="@+id/btnPrior"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dip"
            android:textColor="@color/white"
            android:textSize="12dip" />

        <RelativeLayout
            android:id="@+id/btnNext"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dip" >

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="16dip"
                android:layout_height="33dip"
                android:layout_centerInParent="true"
                android:background="@drawable/route_right"
                android:contentDescription="@null" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_centerInParent="true"
        android:layout_margin="16dip"
        android:background="#AA000000"
        android:gravity="center"
        android:text="@string/counting"
        android:textColor="@color/white"
        android:textSize="20dip"
        android:visibility="gone" />

</RelativeLayout>