<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/layTitle"
        layout="@layout/title_bar" />

    <ListView
        android:id="@+id/lvPoi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layTitle"
        android:cacheColorHint="#00000000" >
    </ListView>

</RelativeLayout>