<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:paddingLeft="4dip" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="fill_parent"
        android:layout_height="28dip"
        android:layout_marginTop="4dip"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="fill_parent"
        android:layout_height="28dip"
        android:layout_below="@+id/tvName"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:maxWidth="280dip"
        android:singleLine="true"
        android:textColor="#FF565656"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="80dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dip"
        android:gravity="right|center_vertical"
        android:textColor="#FF565656" />

    <Button
        android:id="@+id/btnDistance"
        android:layout_width="110dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_route_style"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/route"
        android:textColor="#FF372100"
        android:textSize="16dip"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="75dip"
        android:background="@drawable/search_route"
        android:contentDescription="@null" />

</RelativeLayout>