<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:paddingLeft="4dip"
    android:paddingRight="4dip" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:gravity="left|center_vertical"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:layout_below="@+id/tvName"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:maxWidth="280dip"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="80dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dip"
        android:gravity="right|center_vertical"
        android:textColor="@color/green" />

    <Button
        android:id="@+id/btnDistance"
        android:layout_width="48dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dip"
        android:background="@drawable/fix_button_style"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="@string/route" />

</RelativeLayout>