<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="168dip"
    android:layout_height="145dip"
    android:background="@drawable/popup_menu"
    android:padding="24dip" >

    <RelativeLayout
        android:id="@+id/diagBtn1"
        android:layout_width="120dip"
        android:layout_height="48dip" >

        <ImageView
            android:id="@+id/imgDiagBtn1"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:background="@drawable/add"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvDiag1"
            android:layout_width="fill_parent"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgDiagBtn1"
            android:gravity="left|center_vertical"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/imgSplit"
        android:layout_width="120dip"
        android:layout_height="1dip"
        android:layout_below="@+id/diagBtn1"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/diagBtn2"
        android:layout_width="120dip"
        android:layout_height="48dip"
        android:layout_below="@+id/imgSplit" >

        <ImageView
            android:id="@+id/imgDiagBtn2"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:background="@drawable/settings"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvDiag2"
            android:layout_width="fill_parent"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgDiagBtn2"
            android:gravity="left|center_vertical"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

</RelativeLayout>