<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@drawable/bottombar" >

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_margin="8dip"
        android:background="@drawable/button_style"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dip"
        android:layout_toLeftOf="@+id/ivSplit"
        android:layout_toRightOf="@+id/btnLeft"
        android:gravity="left|center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18dip" />

    <ImageView
        android:id="@+id/ivSplit"
        android:layout_width="2dip"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/btnRight"
        android:background="@drawable/split"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_margin="8dip"
        android:background="@drawable/button_style"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>