<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <Button
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tv"
        android:layout_margin="4dip"
        android:background="@drawable/button_style"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tv"
        android:layout_margin="16dip"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="18dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"
        android:background="@drawable/cancel"
        android:visibility="invisible" />

</RelativeLayout>