<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn1"
        android:layout_width="72dip"
        android:layout_height="72dip" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn2"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_marginLeft="12dip"
        android:layout_toRightOf="@+id/btn1"
        android:textColor="@color/white" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn3"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_marginLeft="12dip"
        android:layout_toRightOf="@+id/btn2"
        android:textColor="@color/white" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn4"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="12dip"
        android:textColor="@color/white" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn5"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btn2"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        android:layout_toRightOf="@+id/btn4"
        android:textColor="@color/white" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn6"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btn3"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        android:layout_toRightOf="@+id/btn5"
        android:textColor="@color/white" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn7"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btn4"
        android:layout_marginTop="12dip"
        android:textColor="@color/white" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn8"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btn5"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        android:layout_toRightOf="@+id/btn7"
        android:textColor="@color/white" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn9"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btn6"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        android:layout_toRightOf="@+id/btn8"
        android:textColor="@color/white" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn10"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btn7"
        android:layout_marginTop="12dip"
        android:textColor="@color/white" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn11"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btn8"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        android:layout_toRightOf="@+id/btn10"
        android:textColor="@color/white" />

    <com.rarnu.findaround.comp.ButtonEx
        android:id="@+id/btn12"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_below="@+id/btn9"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="12dip"
        android:layout_toRightOf="@+id/btn11"
        android:textColor="@color/white" />

</RelativeLayout>