<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="vgscene"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Eugene Kryukov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="VGScene Library	"/>
    <Version Major="4"/>
    <Files Count="29">
      <Item1>
        <Filename Value="..\vg_ani.pas"/>
        <UnitName Value="vg_ani"/>
      </Item1>
      <Item2>
        <Filename Value="..\vg_colors.pas"/>
        <UnitName Value="vg_colors"/>
      </Item2>
      <Item3>
        <Filename Value="..\vg_controls.pas"/>
        <UnitName Value="vg_controls"/>
      </Item3>
      <Item4>
        <Filename Value="..\vg_define.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="..\vg_dsgn.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="..\vg_dsgn.pas"/>
        <UnitName Value="vg_dsgn"/>
      </Item6>
      <Item7>
        <Filename Value="..\vg_dsgn_bmp.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="..\vg_dsgn_bmp.pas"/>
        <UnitName Value="vg_dsgn_bmp"/>
      </Item8>
      <Item9>
        <Filename Value="..\vg_dsgn_path.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="..\vg_dsgn_path.pas"/>
        <UnitName Value="vg_dsgn_path"/>
      </Item10>
      <Item11>
        <Filename Value="..\vg_effects.pas"/>
        <UnitName Value="vg_effects"/>
      </Item11>
      <Item12>
        <Filename Value="..\vg_extctrls.pas"/>
        <UnitName Value="vg_extctrls"/>
      </Item12>
      <Item13>
        <Filename Value="..\vg_inspector.pas"/>
        <UnitName Value="vg_inspector"/>
      </Item13>
      <Item14>
        <Filename Value="..\vg_layouts.pas"/>
        <UnitName Value="vg_layouts"/>
      </Item14>
      <Item15>
        <Filename Value="..\vg_listbox.pas"/>
        <UnitName Value="vg_listbox"/>
      </Item15>
      <Item16>
        <Filename Value="..\vg_objects.pas"/>
        <UnitName Value="vg_objects"/>
      </Item16>
      <Item17>
        <Filename Value="..\vg_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="vg_reg"/>
      </Item17>
      <Item18>
        <Filename Value="..\vg_scene.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="..\vg_scene.pas"/>
        <UnitName Value="vg_scene"/>
      </Item19>
      <Item20>
        <Filename Value="..\vg_tabcontrol.pas"/>
        <UnitName Value="vg_tabcontrol"/>
      </Item20>
      <Item21>
        <Filename Value="..\vg_textbox.pas"/>
        <UnitName Value="vg_textbox"/>
      </Item21>
      <Item22>
        <Filename Value="..\vg_treeview.pas"/>
        <UnitName Value="vg_treeview"/>
      </Item22>
      <Item23>
        <Filename Value="..\vg_version.pas"/>
        <UnitName Value="vg_version"/>
      </Item23>
      <Item24>
        <Filename Value="..\vg_dsgn_styles.pas"/>
        <UnitName Value="vg_dsgn_styles"/>
      </Item24>
      <Item25>
        <Filename Value="..\vg_dsgn_styles.lfm"/>
        <Type Value="LFM"/>
      </Item25>
      <Item26>
        <Filename Value="..\vg_canvas_macos.pas"/>
        <UnitName Value="vg_canvas_macos"/>
      </Item26>
      <Item27>
        <Filename Value="..\vg_canvas_gdip.pas"/>
        <UnitName Value="vg_canvas_gdip"/>
      </Item27>
      <Item28>
        <Filename Value="..\vg_memo.pas"/>
        <UnitName Value="vg_memo"/>
      </Item28>
      <Item29>
        <Filename Value="..\vg_canvas_cairo.pas"/>
        <UnitName Value="vg_canvas_cairo"/>
      </Item29>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
