[LANGUAGE]
title=掌优PC客户端
install_roottools=安装掌优到手机
item_system_app=系统应用
item_backup_mgr=备份管理
item_restore_mgr=还原管理
item_batch_install=批量安装
item_batch_uninstall=批量删除
item_disk=磁盘信息
item_files=文件管理
item_hosts=HOSTS 管理
item_system_components=系统必备组件
item_google=Google 套件
no_device=当前没有连接到设备
my_device=我的设备: %s
skin=皮肤
ok=确定
reset=默认
item_device=设备信息
item_roottools=我的掌优
item_about=关于本软件
btn_refresh_device=刷新设备信息
current_version=当前版本 %s(%s)
last_version=最新版本 %s (%s)
btn_update=更新版本
sync_file=正在与服务器同步文件
app_not_installed=未安装掌优
connecting=正在尝试连接设备...
