<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip"
        >
    <SearchView android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:iconifiedByDefault="false" />

    <ListView
            android:id="@+id/lvFonts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sv"
            android:layout_above="@+id/layDownload">
    </ListView>
    <RelativeLayout
            android:id="@+id/layDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dip"
            android:padding="4dip"
            android:visibility="gone">
        <ProgressBar
                android:id="@+id/pbDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                />
    </RelativeLayout>
    <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:padding="4dip"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_light"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:visibility="gone" />

    <RelativeLayout
            android:id="@+id/layInstalling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/detailsElementBackground"
            android:layout_centerInParent="true"
            android:layout_margin="16dip"
            android:padding="32dip"
            android:visibility="gone">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/toast_installing"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimary"
                />

    </RelativeLayout>
</RelativeLayout>

