<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layAnswer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/layQuestTitle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/ab_background_textured_adcenter" >

        <TextView
            android:id="@+id/tvQuestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btnSure"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/action_background_adcenter"
            android:clickable="true"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_send" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layQuestTitle"
        android:padding="16dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rgAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip" >
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>