<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/svUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:gravity="left|center_vertical" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/tvAccount"
                android:gravity="left|center_vertical" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/tvName"
                android:gravity="left|center_vertical" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/tvEmail"
                android:gravity="left|center_vertical" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhone"
                android:layout_margin="16dip"
                android:background="@drawable/button_background_adcenter"
                android:text="@string/logout"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/tvLoginHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dip"
            android:gravity="center"
            android:text="@string/not_login"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLoginHint"
            android:layout_margin="32dip"
            android:background="@drawable/button_background_adcenter"
            android:text="@string/login"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dip"
        android:background="@drawable/ab_background_textured_adcenter"
        android:gravity="center"
        android:padding="4dip"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>