<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:gravity="left|center_vertical"
                android:text="@string/account"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvAccount"
                android:layout_marginTop="8dip"
                android:gravity="left|center_vertical"
                android:text="@string/password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAccount"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_toRightOf="@+id/tvAccount" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/etAccount"
                android:layout_marginTop="8dip"
                android:layout_toRightOf="@+id/tvPassword"
                android:inputType="textPassword" />
            
            <Button android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_marginTop="32dip"
                android:background="@drawable/button_background_adcenter"
                android:textColor="@color/white"
                android:text="@string/no_account"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>