<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:gravity="left|center_vertical"
                android:text="@string/account"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvAccount"
                android:layout_marginTop="8dip"
                android:gravity="left|center_vertical"
                android:text="@string/password"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRepeatPassword"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvPassword"
                android:layout_marginTop="8dip"
                android:gravity="left|center_vertical"
                android:text="@string/repeat_password"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvRepeatPassword"
                android:layout_marginTop="8dip"
                android:gravity="left|center_vertical"
                android:text="@string/nick_name"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvNickName"
                android:layout_marginTop="8dip"
                android:gravity="left|center_vertical"
                android:text="@string/email"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvEmail"
                android:layout_marginTop="8dip"
                android:gravity="left|center_vertical"
                android:text="@string/phone"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/tvQQNumber"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvPhone"
                android:layout_marginTop="8dip"
                android:gravity="left|center_vertical"
                android:text="@string/qq_number"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAccount"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_toRightOf="@+id/tvAccount" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/etAccount"
                android:layout_marginTop="8dip"
                android:layout_toRightOf="@+id/tvPassword"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/etPassword"
                android:layout_marginTop="8dip"
                android:layout_toRightOf="@+id/tvRepeatPassword"
                android:inputType="textPassword" />
            
            <EditText
                android:id="@+id/etNickName"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/etRepeatPassword"
                android:layout_marginTop="8dip"
                android:layout_toRightOf="@+id/tvNickName" />
            
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/etNickName"
                android:layout_marginTop="8dip"
                android:layout_toRightOf="@+id/tvEmail" />
            
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/etEmail"
                android:layout_marginTop="8dip"
                android:layout_toRightOf="@+id/tvPhone" />
            
            <EditText
                android:id="@+id/etQQNumber"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/etPhone"
                android:layout_marginTop="8dip"
                android:layout_toRightOf="@+id/tvQQNumber" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>