<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/svCash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvCash"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:gravity="left|center_vertical"
                android:text="@string/my_cash" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCash"
                android:gravity="left|center_vertical"
                android:text="@string/my_money" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvMoney"
                android:gravity="left|center_vertical"
                android:text="@string/exchange_rate" />

            <TextView
                android:id="@+id/tvCashValue"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_toRightOf="@+id/tvCash"
                android:gravity="left|center_vertical" />

            <TextView
                android:id="@+id/tvMoneyValue"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCashValue"
                android:layout_toRightOf="@+id/tvMoney"
                android:gravity="left|center_vertical" />

            <TextView
                android:id="@+id/tvRateValue"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_below="@+id/tvMoneyValue"
                android:layout_toRightOf="@+id/tvRate"
                android:gravity="left|center_vertical" />

            <Button
                android:id="@+id/btnExchage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRateValue"
                android:layout_margin="16dip"
                android:background="@drawable/button_background_adcenter"
                android:text="@string/exchange_money"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvNotLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="32dip"
        android:gravity="center"
        android:text="@string/not_login"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dip"
        android:background="@drawable/ab_background_textured_adcenter"
        android:gravity="center"
        android:padding="4dip"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>