<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layLeftMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/ab_background_textured_adcenter" >

        <TextView
            android:id="@+id/tvLeftMenuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="@string/menu"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layLeftMenuTitle" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ab_solid_adcenter"
                android:padding="4dip"
                android:text="@string/area"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/lvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvArea"
                android:divider="@color/splite_line_color"
                android:dividerHeight="1dip" >
            </ListView>

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvArea"
                android:background="@drawable/ab_solid_adcenter"
                android:padding="4dip"
                android:text="@string/user"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/lvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUser"
                android:divider="@color/splite_line_color"
                android:dividerHeight="1dip" >
            </ListView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>