<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:background="@color/white" >

            <com.rarnu.devlib.component.GifView
                android:id="@+id/ivItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dip"
                android:background="@drawable/textview_background_adcenter"
                android:gravity="left|center_vertical"
                android:paddingLeft="2dip"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dip"
                android:layout_toLeftOf="@+id/tvCostValue"
                android:background="@drawable/money_bag"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCostValue"
                android:layout_width="wrap_content"
                android:layout_height="16dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dip"
                android:layout_marginRight="8dip"
                android:gravity="center"
                android:text="123"
                android:textColor="@color/yellow"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>