object FormConfig: TFormConfig
  Left = 308
  Height = 242
  Top = 188
  Width = 409
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Config'
  ClientHeight = 242
  ClientWidth = 409
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object Panel1: TPanel
    Left = 0
    Height = 43
    Top = 0
    Width = 409
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 43
    ClientWidth = 409
    TabOrder = 0
    object lblServerAddress: TLabel
      Left = 8
      Height = 27
      Top = 8
      Width = 120
      Align = alLeft
      AutoSize = False
      BorderSpacing.Around = 8
      Caption = 'Server Address'
      Layout = tlCenter
      ParentColor = False
    end
    object edtServerAddress: TEdit
      Left = 136
      Height = 27
      Top = 8
      Width = 265
      Align = alClient
      BorderSpacing.Around = 8
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 43
    Top = 129
    Width = 409
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 43
    ClientWidth = 409
    TabOrder = 3
    object lblRootPassword: TLabel
      Left = 8
      Height = 27
      Top = 8
      Width = 120
      Align = alLeft
      AutoSize = False
      BorderSpacing.Around = 8
      Caption = 'Root Password'
      Layout = tlCenter
      ParentColor = False
    end
    object edtRootPassword: TEdit
      Left = 136
      Height = 27
      Top = 8
      Width = 265
      Align = alClient
      BorderSpacing.Around = 8
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 43
    Top = 86
    Width = 409
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'Panel3'
    ClientHeight = 43
    ClientWidth = 409
    TabOrder = 2
    object lblServerPassword: TLabel
      Left = 8
      Height = 27
      Top = 8
      Width = 120
      Align = alLeft
      AutoSize = False
      BorderSpacing.Around = 8
      Caption = 'Server Password'
      Layout = tlCenter
      ParentColor = False
    end
    object edtServerPassword: TEdit
      Left = 136
      Height = 27
      Top = 8
      Width = 265
      Align = alClient
      BorderSpacing.Around = 8
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 0
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 43
    Top = 43
    Width = 409
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'Panel4'
    ClientHeight = 43
    ClientWidth = 409
    TabOrder = 1
    object lblServerUser: TLabel
      Left = 8
      Height = 27
      Top = 8
      Width = 120
      Align = alLeft
      AutoSize = False
      BorderSpacing.Around = 8
      Caption = 'Server User'
      Layout = tlCenter
      ParentColor = False
    end
    object edtServerUser: TEdit
      Left = 136
      Height = 27
      Top = 8
      Width = 265
      Align = alClient
      BorderSpacing.Around = 8
      TabOrder = 0
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 64
    Top = 172
    Width = 409
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 409
    TabOrder = 4
    object btnCancel: TButton
      Left = 193
      Height = 48
      Top = 8
      Width = 100
      Align = alRight
      BorderSpacing.Around = 8
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object btnOk: TButton
      Left = 301
      Height = 48
      Top = 8
      Width = 100
      Align = alRight
      BorderSpacing.Around = 8
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
  end
end
