<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="4dip">

	<TextView android:id="@+id/tvDeprecatedHosts"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_margin="4dip" android:textColor="@color/white"
		android:gravity="left|center_vertical" android:text="@string/tv_deprecatedhosts" />

	<ListView android:id="@+id/lvDeprecatedHosts"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@id/tvDeprecatedHosts" android:layout_above="@+id/layDeprecatedBottom"
		android:layout_marginBottom="4dip" />

	<RelativeLayout android:id="@+id/layDeprecatedBottom"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<ProgressBar android:id="@+id/pbTestHosts"
			android:layout_width="24dip" android:layout_height="24dip"
			android:layout_centerVertical="true"
			android:visibility="gone" />
		<TextView android:id="@+id/tvTestHosts" android:layout_width="fill_parent"
			android:layout_height="48dip" android:layout_toRightOf="@id/pbTestHosts"
			android:layout_toLeftOf="@+id/btnDeprecatedClean"
			android:textColor="@color/white"
			android:gravity="left|center_vertical"
			android:padding="4dip" />

		<Button android:id="@+id/btnDeprecatedClean"
			android:layout_width="120dip" android:layout_height="48dip"
			android:text="@string/btn_testhosts" android:layout_alignParentRight="true" />

	</RelativeLayout>


</RelativeLayout>
