<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="4dip">

	<TextView android:id="@+id/tvSiteName" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="@color/white"
		android:text="@string/tv_sitename" android:layout_margin="4dip" />

	<Button android:id="@+id/btnLookup" android:layout_width="96dip"
		android:layout_height="48dip" android:layout_below="@id/tvSiteName"
		android:layout_alignParentRight="true" android:text="@string/btn_lookup" />

	<Button android:id="@+id/btnLookupCommon" android:layout_width="60dip"
		android:layout_height="48dip" android:layout_toLeftOf="@id/btnLookup"
		android:layout_below="@id/tvSiteName" android:text="@string/btn_common" />
	<EditText android:id="@+id/etSiteName" android:layout_width="fill_parent"
		android:layout_height="48dip" android:layout_below="@id/tvSiteName"
		android:layout_toLeftOf="@id/btnLookupCommon" android:hint="@string/et_sitename"
		android:singleLine="true" android:maxLines="1" />

	<ListView android:id="@+id/lvLookupResult"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@id/etSiteName" android:layout_marginTop="4dip"
		android:layout_marginBottom="4dip" android:layout_above="@+id/layLookupBottom" />

	<RelativeLayout android:id="@+id/layLookupProcess"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@id/etSiteName" android:layout_marginTop="4dip"
		android:layout_marginBottom="4dip" android:layout_above="@+id/layLookupBottom"
		android:visibility="gone">
		<ProgressBar android:id="@+id/pbLookup"
			android:layout_width="32dip" android:layout_height="32dip"
			android:layout_centerInParent="true" />
	</RelativeLayout>

	<RelativeLayout android:id="@+id/layLookupBottom"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<Button android:id="@+id/btnLookupSelAll" android:layout_width="65dip"
			android:layout_height="48dip" android:text="@string/c_selall" />
		<Button android:id="@+id/btnLookupSelNone"
			android:layout_width="65dip" android:layout_height="48dip"
			android:text="@string/c_selnone" android:layout_toRightOf="@id/btnLookupSelAll" />

		<Button android:id="@+id/btnLookupAddHosts"
			android:layout_width="110dip" android:layout_height="48dip"
			android:text="@string/btn_addhosts" android:layout_alignParentRight="true" />

	</RelativeLayout>

</RelativeLayout>
