<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dip"
    android:layout_height="?android:attr/actionBarSize" >

    <Button
        android:id="@+id/btnSync"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_sync_style"
        android:padding="8dip"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:id="@+id/layWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/btnSync"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="4dip" >

        <ImageView
            android:id="@+id/ivWeather"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/weather_0" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivWeather"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/ab_loading"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>