<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvUpdateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dip"
        android:text="@string/update_text"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUpdateText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="4dip" >

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_common_style"
            android:text="@string/update_ok"
            android:textColor="?android:attr/textColorPrimaryInverse" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:background="@drawable/btn_common_style"
            android:text="@string/update_cancel"
            android:textColor="?android:attr/textColorPrimaryInverse" />
    </LinearLayout>

</RelativeLayout>