<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gvTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:cacheColorHint="@color/transparent"
        android:numColumns="3" />

    <LinearLayout
        android:id="@+id/layButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gvTags"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="4dip" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_common_style"
            android:text="@string/tag_close"
            android:textColor="?android:attr/textColorPrimaryInverse" />
    </LinearLayout>

</RelativeLayout>