<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0099CC"
            android:padding="4dip"
            android:text="@string/settings_type"
            android:textColor="?android:attr/textColorPrimaryInverse" />

        <GridView
            android:id="@+id/gvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvType"
            android:numColumns="3" >
        </GridView>

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gvType"
            android:background="#FF0099CC"
            android:padding="4dip"
            android:text="@string/settings_about"
            android:textColor="?android:attr/textColorPrimaryInverse" />

        <TextView
            android:id="@+id/tvAboutValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAbout"
            android:padding="8dip"
            android:textColor="#FF666666"
            android:lineSpacingMultiplier="1.25"
            android:textSize="14sp" />
    </RelativeLayout>

</ScrollView>