<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="8dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="8dip"
            android:textColor="#FF0099CC"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:gravity="right"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:textColor="#FF666666"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocation"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="8dip"
            android:textColor="#FF666666"
            android:textSize="20sp"
            android:autoLink="all" />
    </RelativeLayout>

</ScrollView>