<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvLocatedCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0099CC"
        android:padding="4dip"
        android:text="@string/city_located"
        android:textColor="?android:attr/textColorPrimaryInverse" />

    <TextView
        android:id="@+id/tvCityValue"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@+id/tvLocatedCity"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dip"
        android:text="@string/city_locating"
        android:textColor="#FF666666"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSelectCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCityValue"
        android:background="#FF0099CC"
        android:padding="4dip"
        android:text="@string/city_select"
        android:textColor="?android:attr/textColorPrimaryInverse" />

    <EditText
        android:id="@+id/etCityFilter"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@+id/tvSelectCity"
        android:gravity="left|bottom"
        android:hint="@string/city_filter_hint"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <GridView
        android:id="@+id/lvCities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etCityFilter"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="1dip"
        android:fastScrollEnabled="true"
        android:numColumns="2" >
    </GridView>

</RelativeLayout>