<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0099CC"
        android:gravity="center"
        android:padding="4dip"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.zoe.calendar.component.CalendarView
        android:id="@+id/vpCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate" />

    <com.rarnu.devlib.component.DragListView
        android:id="@+id/lvCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vpCalendar"
        android:layout_marginTop="4dip"
        android:divider="@null"
        android:dividerHeight="1dip" />

    <ImageView
        android:id="@+id/ivActivityHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vpCalendar"
        android:layout_marginTop="4dip"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/ivTrash"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dip"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="gone" />

</RelativeLayout>