<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="50dip"
            android:layout_height="48dip"
            android:gravity="left|center_vertical"
            android:text="@string/submit_title"
            android:textColor="#FF666666"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_toRightOf="@+id/tvTitle"
            android:hint="@string/submit_must_fill"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary" />
        
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="50dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvTitle"
            android:gravity="left|center_vertical"
            android:text="@string/submit_city"
            android:textColor="#FF666666"
            android:textSize="16dip" />
        
        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/etTitle"
            android:layout_toRightOf="@+id/tvCity"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="50dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvCity"
            android:gravity="left|center_vertical"
            android:text="@string/submit_location"
            android:textColor="#FF666666"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/etCity"
            android:layout_toRightOf="@+id/tvLocation"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="50dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvLocation"
            android:gravity="left|center_vertical"
            android:text="@string/submit_start_datetime"
            android:textColor="#FF666666"
            android:textSize="16dip" />

        <Button
            android:id="@+id/dpStart"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:layout_below="@+id/etLocation"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@+id/tvStart"
            android:background="@drawable/btn_common_style"
            android:gravity="center"
            android:text="@string/subit_sel_date"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="14dip" />

        <Button
            android:id="@+id/tpStart"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:layout_below="@+id/etLocation"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@+id/dpStart"
            android:background="@drawable/btn_common_style"
            android:gravity="center"
            android:text="@string/submit_sel_time"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="50dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvStart"
            android:gravity="left|center_vertical"
            android:text="@string/submit_end_datetime"
            android:textColor="#FF666666"
            android:textSize="16dip" />

        <Button
            android:id="@+id/dpEnd"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:layout_below="@+id/dpStart"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@+id/tvEnd"
            android:background="@drawable/btn_common_style"
            android:gravity="center"
            android:text="@string/subit_sel_date"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="14dip" />

        <Button
            android:id="@+id/tpEnd"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:layout_below="@+id/tpStart"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@+id/dpEnd"
            android:background="@drawable/btn_common_style"
            android:gravity="center"
            android:text="@string/submit_sel_time"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="50dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvEnd"
            android:gravity="left|center_vertical"
            android:text="@string/submit_url"
            android:textColor="#FF666666"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/etLink"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/tpEnd"
            android:layout_toRightOf="@+id/tvLink"
            android:hint="@string/submit_must_fill"
            android:inputType="textUri"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="50dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvLink"
            android:gravity="left|center_vertical"
            android:text="@string/submit_weight"
            android:textColor="#FF666666"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/etLink"
            android:layout_toRightOf="@+id/tvWeight"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="50dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvWeight"
            android:gravity="left|center_vertical"
            android:text="@string/submit_tags"
            android:textColor="#FF666666"
            android:textSize="16dip" />

        <LinearLayout
            android:id="@+id/layTags"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/etWeight"
            android:layout_toLeftOf="@+id/btnAdd"
            android:layout_toRightOf="@+id/tvTags"
            android:background="?android:attr/editTextBackground"
            android:orientation="horizontal"
            android:padding="4dip" >
        </LinearLayout>

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etWeight"
            android:layout_marginTop="4dip"
            android:background="@drawable/btn_common_style"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_add" >
        </ImageView>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="50dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvTags"
            android:gravity="left|center_vertical"
            android:text="@string/submit_content"
            android:textColor="#FF666666"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_below="@+id/tvContent"
            android:gravity="left|top"
            android:hint="@string/submit_must_fill"
            android:textColor="?android:attr/textColorPrimary" />
    </RelativeLayout>

</ScrollView>