<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/settings_contact_hint"
        android:layout_margin="16dip"
        android:gravity="left|top"
        android:textSize="16sp"
        android:textColor="#FF666666" />

</RelativeLayout>