<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.rarnu.devlib.component.HScrollLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imgTop"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_alignParentTop="true"
                android:layout_marginTop="32dip"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/newbie_1" />

            <ImageView
                android:id="@+id/imgBottom"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/newbie_2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imgTop2"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_alignParentTop="true"
                android:layout_marginTop="32dip"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/newbie_3" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dip"
                android:background="@drawable/btn_newbie_style" />
        </RelativeLayout>
    </com.rarnu.devlib.component.HScrollLayout>

</RelativeLayout>