<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip" >

    <ImageView
        android:id="@+id/ivShareIcon"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvShareTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocatedCity"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivShareIcon"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dip"
        android:textColor="#FF666666"
        android:textSize="20sp" />

</RelativeLayout>