<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dip" >

    <TextView
        android:id="@+id/tvLeftBLock"
        android:layout_width="8dip"
        android:layout_height="match_parent"
        android:layout_marginRight="12dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tvLeftBLock" >

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTime"
            android:layout_marginTop="2dip"
            android:ellipsize="marquee"
            android:gravity="top"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>