<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dip" >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivIcon"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dip"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="18dp" >
    </TextView>

</RelativeLayout>