<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dip" >

    <Button
        android:id="@+id/btnRenew"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:text="@string/renew" />

    <TextView
        android:id="@+id/tvCurrentToken"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRenew"
        android:layout_marginTop="16dip" />

    <TextView
        android:id="@+id/tvNewToken"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrentToken"
        android:layout_marginTop="16dip" />

</RelativeLayout>