<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/tbTitle"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#AA000000" >

        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="14dip"
            android:layout_height="28dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/btn_back_style"
            android:contentDescription="@null"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dip"
            android:layout_toRightOf="@+id/btnLeft"
            android:gravity="left|center_vertical"
            android:text="@string/software_about"
            android:textColor="@color/white"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/backArea"
            android:layout_width="80dip"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:background="@drawable/btn_locate_style"
            android:contentDescription="@null"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dip"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dip"
        android:text="@string/app_desc"
        android:textColor="#FF372100"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCopyright"
        android:gravity="center"
        android:textColor="#FF372100" />

    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dip"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="#FF372100" />

</RelativeLayout>