<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="4dip" >

    <Button
        android:id="@+id/btnLocate"
        android:layout_width="75dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:background="@drawable/button_style"
        android:text="@string/locate"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnAddress"
        android:layout_width="75dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:layout_toRightOf="@+id/btnLocate"
        android:background="@drawable/button_style"
        android:text="@string/address"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="75dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:background="@drawable/button_style"
        android:text="@string/settings"
        android:textColor="@color/white" />

</RelativeLayout>