<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8E8E8" >

    <RelativeLayout
        android:id="@+id/tbTitle"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#AA000000" >

        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="14dip"
            android:layout_height="28dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/btn_back_style"
            android:contentDescription="@null"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dip"
            android:layout_toRightOf="@+id/btnLeft"
            android:gravity="left|center_vertical"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/backArea"
            android:layout_width="80dip"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:background="@drawable/btn_locate_style"
            android:contentDescription="@null"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tbTitle" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip" >

            <TextView
                android:id="@+id/tvRound"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text="@string/settings_around"
                android:textColor="#FF888888" />

            <RelativeLayout
                android:id="@+id/layDist1"
                android:layout_width="fill_parent"
                android:layout_height="56dip"
                android:layout_below="@+id/tvRound"
                android:layout_marginTop="8dip"
                android:background="@drawable/list_above_background"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dip"
                    android:text="@string/dist_1000"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imgDist1"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dip"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layDist2"
                android:layout_width="fill_parent"
                android:layout_height="56dip"
                android:layout_below="@+id/layDist1"
                android:background="@drawable/list_middle_background"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dip"
                    android:text="@string/dist_3000"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imgDist2"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dip"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layDist3"
                android:layout_width="fill_parent"
                android:layout_height="56dip"
                android:layout_below="@+id/layDist2"
                android:background="@drawable/list_below_background"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dip"
                    android:text="@string/dist_5000"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imgDist3"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dip"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvResultCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layDist3"
                android:layout_marginTop="16dip"
                android:text="@string/settings_result_count"
                android:textColor="#FF888888" />

            <RelativeLayout
                android:id="@+id/layCount1"
                android:layout_width="fill_parent"
                android:layout_height="56dip"
                android:layout_below="@+id/tvResultCount"
                android:layout_marginTop="16dip"
                android:background="@drawable/list_above_background"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dip"
                    android:text="@string/dist_c10"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imgCount1"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layCount2"
                android:layout_width="fill_parent"
                android:layout_height="56dip"
                android:layout_below="@+id/layCount1"
                android:background="@drawable/list_middle_background"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dip"
                    android:text="@string/dist_c20"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imgCount2"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dip"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layCount3"
                android:layout_width="fill_parent"
                android:layout_height="56dip"
                android:layout_below="@+id/layCount2"
                android:background="@drawable/list_below_background"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dip"
                    android:text="@string/dist_c30"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imgCount3"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dip"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSoftwareInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layCount3"
                android:layout_marginTop="16dip"
                android:text="@string/software_info"
                android:textColor="#FF888888" />

            <RelativeLayout
                android:id="@+id/laySoftware1"
                android:layout_width="fill_parent"
                android:layout_height="56dip"
                android:layout_below="@+id/tvSoftwareInfo"
                android:layout_marginTop="8dip"
                android:background="@drawable/list_above_background"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dip"
                    android:text="@string/software_update"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/laySoftware2"
                android:layout_width="fill_parent"
                android:layout_height="56dip"
                android:layout_below="@+id/laySoftware1"
                android:background="@drawable/list_below_background"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dip"
                    android:text="@string/software_about"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>