<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:pref="http://schemas.android.com/apk/res-auto">

    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_browser"
            android:title="@string/app_browser"
            pref:showSwitch="true"
            pref:showIcon="false"/>

    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_calendar"
            android:title="@string/app_calendar"
            pref:showSwitch="true"
            pref:showIcon="false"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_cleanmaster"
            android:title="@string/app_cleanmaster"
            pref:showSwitch="true"
            pref:showIcon="false"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_download"
            android:title="@string/app_download"
            pref:showSwitch="true"
            pref:showIcon="false"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_fileexplorer"
            android:title="@string/app_fileexplorer"
            pref:showSwitch="true"
            pref:showIcon="false"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_contacts"
            android:title="@string/app_contacts"
            pref:showIcon="false"
            pref:showSwitch="true"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_mms"
            android:title="@string/app_mms"
            pref:showSwitch="true"
            pref:showIcon="false"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_music"
            android:title="@string/app_music"
            pref:showSwitch="true"
            pref:showIcon="false"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_searchbox"
            android:title="@string/app_searchbox"
            pref:showSwitch="true"
            pref:showIcon="false"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_video"
            android:title="@string/app_video"
            pref:showSwitch="true"
            pref:showIcon="false"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_weather"
            android:title="@string/app_weather"
            pref:showSwitch="true"
            pref:showIcon="false"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_thememanager"
            android:title="@string/app_thememanager"
            pref:showIcon="false"
            pref:showSwitch="true"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_market"
            android:title="@string/app_market"
            pref:showIcon="false"
            pref:showSwitch="true"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_cloudservice"
            android:title="@string/app_cloudservice"
            pref:showIcon="false"
            pref:showSwitch="true"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_settings"
            android:title="@string/app_settings"
            pref:showSwitch="true"
            pref:showIcon="false"/>
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_app_system"
            android:title="@string/app_system"
            pref:showSwitch="true"
            pref:showIcon="false"/>
</PreferenceScreen>