<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:pref="http://schemas.android.com/apk/res-auto">

    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_settings_mode"
            android:title="@string/settings_mode"
            pref:showIcon="false"
            pref:showSwitch="true"
    />
    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_settings_adchoose"
            android:title="@string/settings_adchoose"
            pref:showIcon="false"
            pref:showSwitch="true"
    />

    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_settings_deep_clean"
            android:title="@string/settings_deep_clean"
            pref:showIcon="false"
            pref:showSwitch="true"/>

    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_settings_prevent_freeze_reverser"
            android:title="@string/settings_prevent_freeze_reverser"
            pref:showIcon="false"
            pref:showSwitch="true"
            pref:extitle="@string/pref_beta"/>

    <com.rarnu.tools.neo.comp.PreferenceEx
            android:key="@string/id_settings_show_theme_crack"
            android:title="@string/settings_show_theme_crack"
            android:summary="@string/settings_summary_show_theme_crack"
            pref:showIcon="false"
            pref:showSwitch="true"/>

</PreferenceScreen>