<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/layoutCalendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dip"
        android:background="@color/silver"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="24dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:background="@color/white"
            android:gravity="center" />

        <com.rarnu.vim.emotion.comp.calendar.CalendarView
            android:id="@+id/cvHistory"
            android:layout_width="fill_parent"
            android:layout_height="288dip"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/white" />

        <TextView
            android:layout_width="0px"
            android:layout_height="2dip"
            android:layout_below="@+id/cvHistory" />
    </RelativeLayout>

</RelativeLayout>