<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imgEmotion"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:layout_centerInParent="true"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/icoLeft"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerVertical="true"
        android:layout_margin="16dip"
        android:layout_toLeftOf="@+id/imgEmotion"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icoRight"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerVertical="true"
        android:layout_margin="16dip"
        android:layout_toRightOf="@+id/imgEmotion"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icoTop"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_above="@+id/imgEmotion"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dip"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icoBottom"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_below="@+id/imgEmotion"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dip"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

</RelativeLayout>