<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.rarnu.vim.emotion.comp.ScrollLayout
        android:id="@+id/slButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layPoints"
        android:layout_marginTop="4dip" />

    <com.rarnu.vim.emotion.comp.PointBar
        android:id="@+id/pb"
        android:layout_width="fill_parent"
        android:layout_height="16dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dip" />

</RelativeLayout>