<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="16dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imgP0"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:background="@drawable/point"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgP1"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgP0"
            android:background="@drawable/point"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgP2"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgP1"
            android:background="@drawable/point"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgP3"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgP2"
            android:background="@drawable/point"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgP4"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgP3"
            android:background="@drawable/point"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgP5"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgP4"
            android:background="@drawable/point"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgP6"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgP5"
            android:background="@drawable/point"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgP7"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgP6"
            android:background="@drawable/point"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgP8"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgP7"
            android:background="@drawable/point"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgP9"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/imgP8"
            android:background="@drawable/point"
            android:contentDescription="@null" />
    </RelativeLayout>

</RelativeLayout>