<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip"
        android:background="@color/white">

    <TextView
            android:id="@+id/tvFontSize"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:gravity="left|center_vertical"
            android:text="@string/st_font_size"
            android:textColor="?android:attr/textColorPrimary" />

    <ImageButton
            android:id="@+id/btnBigger"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_forward"
            android:background="@drawable/button_style" />

    <TextView
            android:id="@+id/tvFontDemo"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_toLeftOf="@+id/btnBigger"
            android:gravity="center"
            android:text="@string/st_font_demo" />

    <ImageButton
            android:id="@+id/btnSmaller"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_toLeftOf="@+id/tvFontDemo"
            android:src="@drawable/ic_menu_back"
            android:background="@drawable/button_style" />

    <RelativeLayout
            android:id="@+id/laySplit1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tvFontSize"
            android:background="@color/shadow">
    </RelativeLayout>

    <TextView
            android:id="@+id/tvDataSize"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_below="@+id/laySplit1"
            android:gravity="left|center_vertical"
            android:text="@string/pref_data_msg"
            android:textColor="?android:attr/textColorPrimary" />

    <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/laySplit1"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/datasize_counting" />

    <RelativeLayout
            android:id="@+id/laySplit2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tvDataSize"
            android:background="@color/shadow">
    </RelativeLayout>

    <Button
            android:id="@+id/btnSource"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_below="@+id/laySplit2"
            android:background="@drawable/button_style"
            android:text="@string/str_source_code"
            android:textColor="@color/orange"
            />

</RelativeLayout>