<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip"
        android:background="@color/white">

    <RelativeLayout
            android:id="@+id/layNoDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_no_database"
                android:textColor="?android:attr/textColorPrimary" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layUpdateApk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layNoDatabase">

        <TextView
                android:id="@+id/tvApk"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="left|center_vertical"
                android:text="@string/app_name"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btnUpdateApk"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_style"
                android:text="@string/update_renew"
                android:enabled="false" />

        <TextView
                android:id="@+id/tvApkInfo"
                android:layout_width="match_parent"
                android:layout_height="24dip"
                android:layout_below="@+id/tvApk"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:gravity="left|center_vertical"
                android:text="@string/update_no_apk"
                android:textColor="?android:attr/textColorSecondary" />

        <ProgressBar
                android:id="@+id/pbDownlaodingApk"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="24dip"
                android:layout_below="@+id/tvApk"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:visibility="gone"
                android:progressDrawable="@drawable/bg_progressbar" />
    </RelativeLayout>

    <ImageView
            android:id="@+id/laySplit"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/layUpdateApk"
            android:layout_marginTop="8dip"
            android:background="?android:attr/actionModeSplitBackground"
            android:scaleType="fitStart">
    </ImageView>

    <RelativeLayout
            android:id="@+id/layUpdateData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laySplit"
            android:layout_marginTop="8dip">

        <TextView
                android:id="@+id/tvData"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="left|center_vertical"
                android:text="@string/data_name"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btnUpdateData"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_style"
                android:text="@string/update_renew"
                android:enabled="false" />

        <TextView
                android:id="@+id/tvDataInfo"
                android:layout_width="match_parent"
                android:layout_height="24dip"
                android:layout_below="@+id/tvData"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:gravity="left|center_vertical"
                android:text="@string/update_no_data"
                android:textColor="?android:attr/textColorSecondary" />

        <ProgressBar
                android:id="@+id/pbDownlaodingData"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="24dip"
                android:layout_below="@+id/tvData"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:visibility="gone"
                android:progressDrawable="@drawable/bg_progressbar" />
    </RelativeLayout>

    <ImageView
            android:id="@+id/laySplit2"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/layUpdateData"
            android:layout_marginTop="8dip"
            android:background="?android:attr/actionModeSplitBackground"
            android:scaleType="fitStart">
    </ImageView>

    <RelativeLayout
            android:id="@+id/layUpdateLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/laySplit2"
            android:layout_marginTop="8dip">

        <TextView
                android:id="@+id/tvUpdateLog"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="left|center_vertical"
                android:text="@string/update_log"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

        <ScrollView
                android:id="@+id/svupdateLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvUpdateLog"
                android:scrollbars="none">

            <TextView
                    android:id="@+id/tvUpdateLogValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top" />
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>