<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip"
        android:background="@color/white"
        android:scrollbars="none">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvCardName"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:gravity="left|center_vertical"
                android:text="@string/search_name"
                android:textColor="?android:attr/textColorPrimary" />

        <EditText
                android:id="@+id/etCardName"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_toRightOf="@+id/tvCardName"
                android:background="@drawable/bg_edittext"
                />

        <TextView
                android:id="@+id/tvCardAttack"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCardName"
                android:gravity="left|center_vertical"
                android:text="@string/search_attack"
                android:textColor="?android:attr/textColorPrimary" />

        <EditText
                android:id="@+id/etCardAttack"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_below="@+id/etCardName"
                android:layout_toRightOf="@+id/tvCardAttack"
                android:background="@drawable/bg_edittext" />

        <TextView
                android:id="@+id/tvCardDefense"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCardAttack"
                android:gravity="left|center_vertical"
                android:text="@string/search_defense"
                android:textColor="?android:attr/textColorPrimary" />

        <EditText
                android:id="@+id/etCardDefense"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_below="@+id/etCardAttack"
                android:layout_toRightOf="@+id/tvCardDefense"
                android:background="@drawable/bg_edittext" />

        <TextView
                android:id="@+id/tvEffectText"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCardDefense"
                android:gravity="left|center_vertical"
                android:text="@string/search_effect_text"
                android:textColor="?android:attr/textColorPrimary" />

        <EditText
                android:id="@+id/etEffectText"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_below="@+id/etCardDefense"
                android:layout_toRightOf="@+id/tvEffectText"
                android:background="@drawable/bg_edittext" />

        <TextView
                android:id="@+id/tvCardBelongs"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvEffectText"
                android:gravity="left|center_vertical"
                android:text="@string/search_belongs"
                android:textColor="?android:attr/textColorPrimary" />

        <Spinner
                android:id="@+id/spCardBelongs"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_below="@+id/etEffectText"
                android:layout_toRightOf="@+id/tvCardBelongs"
                android:background="@drawable/bg_edittext"
                android:dropDownSelector="@drawable/menu_list_selector"
                android:popupBackground="@drawable/bg_dropdown"
                />

        <TextView
                android:id="@+id/tvCardType"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCardBelongs"
                android:gravity="left|center_vertical"
                android:text="@string/search_type"
                android:textColor="?android:attr/textColorPrimary" />

        <Spinner
                android:id="@+id/spCardType"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_marginRight="4dip"
                android:layout_below="@+id/spCardBelongs"
                android:layout_toLeftOf="@+id/spCardTunner"
                android:layout_toRightOf="@+id/tvCardType"
                android:background="@drawable/bg_edittext"
                android:dropDownSelector="@drawable/menu_list_selector"
                android:popupBackground="@drawable/bg_dropdown" />

        <Spinner
                android:id="@+id/spCardTunner"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="4dip"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/spCardBelongs"
                android:background="@drawable/bg_edittext"
                android:dropDownSelector="@drawable/menu_list_selector"
                android:popupBackground="@drawable/bg_dropdown" />

        <TextView
                android:id="@+id/tvCardRace"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCardType"
                android:gravity="left|center_vertical"
                android:text="@string/search_race"
                android:textColor="?android:attr/textColorPrimary" />

        <Spinner
                android:id="@+id/spCardRace"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_below="@+id/spCardType"
                android:layout_toRightOf="@+id/tvCardRace"
                android:background="@drawable/bg_edittext"
                android:dropDownSelector="@drawable/menu_list_selector"
                android:popupBackground="@drawable/bg_dropdown" />

        <TextView
                android:id="@+id/tvCardAttribute"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCardRace"
                android:gravity="left|center_vertical"
                android:text="@string/search_attribute"
                android:textColor="?android:attr/textColorPrimary" />

        <Spinner
                android:id="@+id/spCardAttribute"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_below="@+id/spCardRace"
                android:layout_toRightOf="@+id/tvCardAttribute"
                android:background="@drawable/bg_edittext"
                android:dropDownSelector="@drawable/menu_list_selector"
                android:popupBackground="@drawable/bg_dropdown" />

        <TextView
                android:id="@+id/tvCardLevel"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCardAttribute"
                android:gravity="left|center_vertical"
                android:text="@string/search_level"
                android:textColor="?android:attr/textColorPrimary" />

        <Spinner
                android:id="@+id/spCardLevel"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_below="@+id/spCardAttribute"
                android:layout_toRightOf="@+id/tvCardLevel"
                android:background="@drawable/bg_edittext"
                android:dropDownSelector="@drawable/menu_list_selector"
                android:popupBackground="@drawable/bg_dropdown" />

        <TextView
                android:id="@+id/tvCardRare"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCardLevel"
                android:gravity="left|center_vertical"
                android:text="@string/search_rare"
                android:textColor="?android:attr/textColorPrimary" />

        <Spinner
                android:id="@+id/spCardRare"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_below="@+id/spCardLevel"
                android:layout_toRightOf="@+id/tvCardRare"
                android:background="@drawable/bg_edittext"
                android:dropDownSelector="@drawable/menu_list_selector"
                android:popupBackground="@drawable/bg_dropdown" />

        <TextView
                android:id="@+id/tvCardLimit"
                android:layout_width="70dip"
                android:layout_height="48dip"
                android:layout_below="@+id/tvCardRare"
                android:gravity="left|center_vertical"
                android:text="@string/search_limit"
                android:textColor="?android:attr/textColorPrimary" />

        <Spinner
                android:id="@+id/spCardLimit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_below="@+id/spCardRare"
                android:layout_toRightOf="@+id/tvCardLimit"
                android:background="@drawable/bg_edittext"
                android:dropDownSelector="@drawable/menu_list_selector"
                android:popupBackground="@drawable/bg_dropdown"
                />

    </RelativeLayout>

</ScrollView>