<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dip"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"/>

    <TextView
            android:id="@+id/tvNoPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/card_nopic"
            android:textColor="?android:attr/textColorPrimary" />

    <ProgressBar
            android:id="@+id/pbDownload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="32dip"
            android:visibility="gone"
            android:progressDrawable="@drawable/bg_progressbar"/>

</RelativeLayout>