<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="8dip">

    <ListView
            android:id="@+id/lvCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@drawable/menu_list_selector"
            android:fastScrollEnabled="false" />

    <TextView
            android:id="@+id/tvListNoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="4dip"
            android:text="@string/package_nocard"
            android:textColor="?android:attr/textColorPrimary" />

</RelativeLayout>