<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="8dip">

    <ListView
            android:id="@+id/lvDeck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@drawable/menu_list_selector" />

    <TextView
            android:id="@+id/tvListNoDeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="4dip"
            android:text="@string/deck_nocard"
            android:textColor="?android:attr/textColorPrimary" />

    <TextView
            android:id="@+id/tvLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone" />

</RelativeLayout>