<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:padding="8dip"
        android:background="#77000000"
        android:layout_centerInParent="true"
        >

    <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:background="@drawable/icon" />

    <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="left|center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/white" />

    <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_below="@+id/appName"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="left|center_vertical" />

    <TextView
            android:id="@+id/tvSplit"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/ivIcon"
            android:layout_marginTop="8dip"
            android:background="@color/gray" />

    <TextView
            android:id="@+id/tvAboutData"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_below="@+id/tvSplit"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:gravity="left|center_vertical"
            android:text="@string/about_data"
            android:textColor="@color/white" />

    <TextView
            android:id="@+id/tvAboutApplication"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_below="@+id/tvAboutData"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:gravity="left|center_vertical"
            android:text="@string/about_application"
            android:textColor="@color/orange" />

    <TextView
            android:id="@+id/tvAboutDate"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_below="@+id/tvAboutApplication"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:gravity="left|center_vertical"
            android:textColor="@color/white" />

    <ImageView
            android:id="@+id/ivOcgSoft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAboutDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dip"
            android:background="@drawable/logo" />

</RelativeLayout>