<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip"
        android:background="@color/white">

    <TextView
            android:id="@+id/tvPlay1"
            android:layout_width="120dip"
            android:layout_height="24dip"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dip"
            android:text="@string/tool_player1"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary" />

    <TextView
            android:id="@+id/tvPlayer1Life"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_toRightOf="@+id/tvPlay1"
            android:gravity="left|center_vertical"
            android:text="8000"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tvPlay2"
            android:layout_width="120dip"
            android:layout_height="24dip"
            android:layout_below="@+id/tvPlay1"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dip"
            android:text="@string/tool_player2"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tvPlayer2Life"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:layout_below="@+id/tvPlayer1Life"
            android:layout_toRightOf="@+id/tvPlay2"
            android:gravity="left|center_vertical"
            android:text="8000"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/tvSplit1"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/tvPlay2"
            android:layout_marginTop="4dip"
            android:background="?android:attr/actionModeSplitBackground" />

    <TextView
            android:id="@+id/tvP1Oper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSplit1"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="8dip"
            android:gravity="left|center_vertical"
            android:paddingBottom="2dip"
            android:paddingLeft="4dip"
            android:paddingTop="2dip"
            android:text="@string/tool_p1Oper"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/etP1Life"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:layout_below="@+id/tvP1Oper"
            android:layout_toLeftOf="@+id/btnP1Add"
            android:maxLines="1"
            android:numeric="integer"
            android:singleLine="true"
            android:background="@drawable/bg_edittext"
            android:textStyle="bold" />

    <Button
            android:id="@+id/btnP1Add"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvP1Oper"
            android:layout_toLeftOf="@+id/btnP1Minus"
            android:background="@drawable/button_style"
            android:text="@string/tool_plus" />

    <Button
            android:id="@+id/btnP1Minus"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvP1Oper"
            android:layout_toLeftOf="@+id/btnP1Set"
            android:background="@drawable/button_style"
            android:text="@string/tool_minus" />

    <Button
            android:id="@+id/btnP1Set"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvP1Oper"
            android:background="@drawable/button_style"
            android:text="@string/tool_set" />

    <Button
            android:id="@+id/btnP1Half"
            android:layout_width="75dip"
            android:layout_height="48dip"
            android:layout_below="@+id/etP1Life"
            android:background="@drawable/button_style"
            android:text="@string/tool_half" />

    <Button
            android:id="@+id/btnP1Double"
            android:layout_width="75dip"
            android:layout_height="48dip"
            android:layout_below="@+id/etP1Life"
            android:layout_toRightOf="@+id/btnP1Half"
            android:background="@drawable/button_style"
            android:text="@string/tool_double" />

    <Button
            android:id="@+id/btnP1Divide"
            android:layout_width="75dip"
            android:layout_height="48dip"
            android:layout_below="@+id/etP1Life"
            android:layout_toRightOf="@+id/btnP1Double"
            android:background="@drawable/button_style"
            android:text="@string/tool_divide" />

    <Button
            android:id="@+id/btnP1Opt"
            android:layout_width="75dip"
            android:layout_height="48dip"
            android:layout_below="@+id/etP1Life"
            android:layout_toRightOf="@+id/btnP1Divide"
            android:background="@drawable/button_style"
            android:text="@string/tool_opt" />

    <TextView
            android:id="@+id/tvSplit2"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/btnP1Half"
            android:layout_marginTop="4dip"
            android:background="?android:attr/actionModeSplitBackground" />

    <TextView
            android:id="@+id/tvP2Oper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSplit2"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="8dip"
            android:gravity="left|center_vertical"
            android:paddingBottom="2dip"
            android:paddingLeft="4dip"
            android:paddingTop="2dip"
            android:text="@string/tool_p2Oper"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/etP2Life"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:layout_below="@+id/tvP2Oper"
            android:layout_toLeftOf="@+id/btnP2Add"
            android:maxLines="1"
            android:numeric="integer"
            android:singleLine="true"
            android:background="@drawable/bg_edittext"
            android:textStyle="bold" />

    <Button
            android:id="@+id/btnP2Add"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvP2Oper"
            android:layout_toLeftOf="@+id/btnP2Minus"
            android:background="@drawable/button_style"
            android:text="@string/tool_plus" />

    <Button
            android:id="@+id/btnP2Minus"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_below="@+id/tvP2Oper"
            android:layout_toLeftOf="@+id/btnP2Set"
            android:background="@drawable/button_style"
            android:text="@string/tool_minus" />

    <Button
            android:id="@+id/btnP2Set"
            android:layout_width="60dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvP2Oper"
            android:background="@drawable/button_style"
            android:text="@string/tool_set" />

    <Button
            android:id="@+id/btnP2Half"
            android:layout_width="75dip"
            android:layout_height="48dip"
            android:layout_below="@+id/etP2Life"
            android:background="@drawable/button_style"
            android:text="@string/tool_half" />

    <Button
            android:id="@+id/btnP2Double"
            android:layout_width="75dip"
            android:layout_height="48dip"
            android:layout_below="@+id/etP2Life"
            android:layout_toRightOf="@+id/btnP2Half"
            android:background="@drawable/button_style"
            android:text="@string/tool_double" />

    <Button
            android:id="@+id/btnP2Divide"
            android:layout_width="75dip"
            android:layout_height="48dip"
            android:layout_below="@+id/etP2Life"
            android:layout_toRightOf="@+id/btnP2Double"
            android:background="@drawable/button_style"
            android:text="@string/tool_divide" />

    <Button
            android:id="@+id/btnP2Opt"
            android:layout_width="75dip"
            android:layout_height="48dip"
            android:layout_below="@+id/etP2Life"
            android:layout_toRightOf="@+id/btnP2Divide"
            android:background="@drawable/button_style"
            android:text="@string/tool_opt" />

    <TextView
            android:id="@+id/tvSplit3"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/btnP2Half"
            android:layout_marginTop="4dip"
            android:background="?android:attr/actionModeSplitBackground" />

    <RelativeLayout
            android:id="@+id/layDiceCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/btnCoin"
                android:layout_width="80dip"
                android:layout_height="48dip"
                android:background="@drawable/button_style"
                android:text="@string/tool_coin"
                android:textColor="@color/orange" />

        <Button
                android:id="@+id/btnDice"
                android:layout_width="80dip"
                android:layout_height="48dip"
                android:layout_toRightOf="@+id/btnCoin"
                android:background="@drawable/button_style"
                android:text="@string/tool_dice"
                android:textColor="@color/orange" />
    </RelativeLayout>

</RelativeLayout>