<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip"
        android:background="@color/white">

    <EditText
            android:id="@+id/etCardName"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:hint="@string/hint_cardname"
            android:layout_toLeftOf="@+id/btnSearch" />

    <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:background="@drawable/button_style"
            android:src="@android:drawable/ic_menu_search"
            android:layout_alignParentRight="true"
            android:clickable="true" />

    <ListView
            android:id="@+id/lvHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:layout_below="@+id/etCardName"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@drawable/menu_list_selector"/>

</RelativeLayout>