<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip" >

    <TextView
        android:id="@+id/tvMenuName"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_toLeftOf="@+id/ivImg"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dip"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18dp" >
    </TextView>

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dip" />

</RelativeLayout>