<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dip">

    <TextView
            android:id="@+id/tvPackName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dip"
            android:textColor="?android:attr/textColorPrimary" />

    <TextView
            android:id="@+id/tvLine"
            android:layout_width="match_parent" android:layout_height="1dip"
            android:background="@color/orange"
            android:layout_alignParentBottom="true" />

</RelativeLayout>