<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_below="@+id/layUpdateTop" android:layout_margin="4dip">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@color/gray">

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_margin="1dip"
			android:background="@color/white">

			<ListView android:id="@+id/lvUpdate" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_margin="4dip"
				android:cacheColorHint="#00000000"
				android:layout_above="@+id/btnStartUpdate" />

			<Button android:id="@+id/btnStartUpdate" android:layout_width="fill_parent"
				android:layout_height="48dip" android:layout_alignParentBottom="true"
				android:layout_marginBottom="4dip" android:layout_marginTop="4dip"
				android:layout_marginLeft="40dip" android:layout_marginRight="40dip"
				android:text="@string/update_start" />

		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
