<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange">

    <ListView
            android:id="@+id/lvSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@drawable/menu_list_selector"
            android:divider="@null"
            android:dividerHeight="1dip">
    </ListView>

</RelativeLayout>