<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white">

	<RelativeLayout android:id="@+id/layUpdateTop"
		android:layout_width="fill_parent" android:layout_height="48dip"
		android:background="@drawable/bottombar">

		<Button android:id="@+id/btnUpdateLeft" android:layout_width="48dip"
			android:layout_height="32dip" android:background="@drawable/button_style"
			android:layout_centerVertical="true" android:layout_marginLeft="4dip"
			android:text="@string/back" android:textColor="@color/white"
			android:textSize="11dip" />

		<TextView android:id="@+id/tvUpdatePageName"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_toRightOf="@+id/btnLeft" android:textColor="@color/white"
			android:textSize="20dip" android:gravity="center"
			android:layout_marginRight="36dip" android:text="@string/page_update" />

	</RelativeLayout>

	<include layout="@layout/lay_update" />

</RelativeLayout>
