<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="48dip">

	<TextView android:id="@+id/tvUpdateName" android:layout_width="100dip"
		android:layout_height="match_parent" android:gravity="left|center_vertical"
		android:textColor="@color/black" android:layout_margin="8dip" />
	<ProgressBar android:id="@+id/pbDownloading"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_toRightOf="@+id/tvUpdateName" android:layout_margin="8dip"
		android:visibility="gone" />

</RelativeLayout>
