LazarusResources.Add('tsqlitedataset','XPM',[
  '/* XPM */ '#10'static char * tsqlitedataset_xpm[] = {'#10'"23 23 84 1",'#10
  +'" '#9'c None",'#10'"!'#9'c black",'#10'"#'#9'c #FF0000",'#10'"$'#9'c #88868'
  +'9",'#10'"%'#9'c #817F82",'#10'"&'#9'c #807E81",'#10'"'''#9'c #828083",'#10
  +'"('#9'c #878588",'#10'")'#9'c #8A888B",'#10'"*'#9'c #848287",'#10'"+'#9'c #'
  +'838182",'#10'",'#9'c #8B8883",'#10'"-'#9'c #86837E",'#10'".'#9'c #858386",'
  +#10'"0'#9'c #C5C3C6",'#10'"1'#9'c #BCBABD",'#10'"2'#9'c #C0BEC1",'#10'"3'#9
  +'c #C1BFC2",'#10'"4'#9'c #C0BFBD",'#10'"5'#9'c #7E7C81",'#10'"6'#9'c #7D7B7E'
  +'",'#10'"7'#9'c #817F80",'#10'"8'#9'c #888687",'#10'"9'#9'c #878586",'#10'":'
  +#9'c #8C8A8B",'#10'";'#9'c #8A8889",'#10'"<'#9'c #88868B",'#10'"='#9'c #8684'
  +'87",'#10'">'#9'c #FFFEFF",'#10'"?'#9'c #F3F1F2",'#10'"@'#9'c #D7D5D6",'#10
  +'"A'#9'c #FCFAFB",'#10'"B'#9'c #FEFCFD",'#10'"C'#9'c #FFFDFE",'#10'"D'#9'c #'
  +'FEFCFF",'#10'"E'#9'c #807F85",'#10'"F'#9'c #848285",'#10'"G'#9'c #D1CFD0",'
  +#10'"H'#9'c #BAB8B9",'#10'"I'#9'c #C8C6C7",'#10'"J'#9'c #D0CFCD",'#10'"K'#9
  +'c #C2C1BF",'#10'"L'#9'c #C3C2C0",'#10'"M'#9'c #C6C4C5",'#10'"N'#9'c #C5C5C7'
  +'",'#10'"O'#9'c #FBFAFF",'#10'"P'#9'c #89888E",'#10'"Q'#9'c #FDFBFC",'#10'"R'
  +#9'c #BFBDBE",'#10'"S'#9'c #FDFCFA",'#10'"T'#9'c #FFFFFD",'#10'"U'#9'c #FCFC'
  +'FE",'#10'"V'#9'c #87888D",'#10'"W'#9'c #838184",'#10'"X'#9'c #CECCCD",'#10
  +'"Y'#9'c #C1BFC0",'#10'"Z'#9'c #C4C2C3",'#10'"['#9'c #C5C3C4",'#10'"]'#9'c w'
  +'hite",'#10'"^'#9'c #7C7D81",'#10'"_'#9'c #F4F2F3",'#10'"`'#9'c #FFFDFF",'#10
  +'"a'#9'c #F4F4F4",'#10'"b'#9'c #88888A",'#10'"c'#9'c #D4D2D5",'#10'"d'#9'c #'
  +'BEBCBF",'#10'"e'#9'c #F8F6F9",'#10'"f'#9'c #C6C4C9",'#10'"g'#9'c #BCBABF",'
  +#10'"h'#9'c #C9C7CA",'#10'"i'#9'c #7C7C7E",'#10'"j'#9'c #8B898C",'#10'"k'#9
  +'c #BEBCC1",'#10'"l'#9'c #FFFCFF",'#10'"m'#9'c #838186",'#10'"n'#9'c #8B898E'
  +'",'#10'"o'#9'c #89868D",'#10'"p'#9'c #807D84",'#10'"q'#9'c #838089",'#10'"r'
  +#9'c #7D7A83",'#10'"s'#9'c #807D86",'#10'"t'#9'c #8A858B",'#10'"u'#9'c #807E'
  +'83",'#10'"v'#9'c #7F7C83",'#10'"        ###   ###  #   ",'#10'"       #   #'
  +' #   # #   ",'#10'"       #     #   # #   ",'#10'"        ###  #   # #   ",'
  +#10'"###        # # # # #   ",'#10'"##     #   # #  ## #   ",'#10'"# #     #'
  +'##   #### ####",'#10'"   #              #    ",'#10'"    $%&$%$''()(*+,-* #'
  +'  ",'#10'"    .####01233###45 #  ",'#10'"    6#788#9:;#7+$#< #  ",'#10'"   '
  +' =#>>?@#AB#C>D>E #  ",'#10'" #  F#GH>I#JK#LMNOP    ",'#10'"#   .#Q>QR#SST##'
  +'#UV####",'#10'"####W#XY>R#ZZ[MZ]#^ #  ",'#10'"#   W#_>>Z#>>>`>a#b #  ",'#10
  +'" #  =#cde#>df#ghh#i #  ",'#10'"    j####k>`l`###>''    ",'#10'"    &$mn*op'
  +'qqrsqtuv####",'#10'"   #               #   ",'#10'"# #                ### "'
  +','#10'"##                 #   ",'#10'"###                ####"};'
]);
