AFIR            :   16
AFIW            :   12
AVPC_ARM7R      :    4
AVPC_ARM7W      :   14
DISPLAY_0A      :   15
DISPLAY_0B      :    1
DISPLAY_0C      :   15
DISPLAY_1B      :    1
DISPLAY_HC      :  255
DISPLAY_0AB     :   78
DISPLAY_0BB     :   78
DISPLAY_0CB     :   78
DISPLAY_1BB     :   78
DISPLAY_HCB     :  255
EPPUP           :   23
EPPU            :  108
EPPV            :  108
EPPY            :  108
G2PR            :    9
G2SR            :    9
G2DR            :  108
G2DW            :  108
HOST1X_DMAR     :    5
HOST1XR         :   80
HOST1XW         :   16
HDAR            :  255
HDAW            :  255
ISPW            :  255
MPCORER         :    4
MPCOREW         :   14
MPCORE_LPR      :    4
MPCORE_LPW      :   14
MPE_UNIFBR      :   80
MPE_IPRED       :  128
MPE_AMEMRD      :   66
MPE_CSRD        :  255
MPE_UNIFBW      :   19
MPE_CSWR        :  255
FDCDRD          :   10
IDXSRD          :   19
TEXSRD          :   19
FDCDWR          :   10
FDCDRD2         :   10
IDXSRD2         :   19
TEXSRD2         :   19
FDCDWR2         :   10
PPCS_AHBDMAR    :   16
PPCS_AHBSLVR    :   18
PPCS_AHBDMAW    :   16
PPCS_AHBSLVW    :    6
PTCR            :    0
SATAR           :   51
SATAW           :   51
VDE_BSEVR       :  255
VDE_MBER        :  208
VDE_MCER        :   42
VDE_TPER        :  116
VDE_BSEVW       :  255
VDE_DBGW        :  255
VDE_MBEW        :   66
VDE_TPMW        :   42
VI_RUV          :   44
VI_WSB          :   18
VI_WU           :  178
VI_WV           :  178
VI_WY           :   18
