<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bk" />

    <com.rarnu.zoe.love2.comp.Title
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="64dip" />

    <RelativeLayout
        android:id="@+id/layText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layEmotion"
        android:layout_below="@+id/title"
        android:layout_margin="8dip"
        android:background="@drawable/record_paper" >

        <EditText
            android:id="@+id/etRecord"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="36dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/record_frame"
            android:gravity="left|top"
            android:padding="2dip"
            android:textColor="#FF999999" />

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="32dip"
            android:layout_height="24dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dip"
            android:background="@drawable/record_weibo1"
            android:layout_marginBottom="16dip" />

        <TextView
            android:id="@+id/tvAddPicture"
            android:layout_width="wrap_content"
            android:layout_height="24dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@+id/imgPhoto"
            android:gravity="center"
            android:text="@string/send_picture" />

        <ImageView
            android:id="@+id/chkWeibo"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dip"
            android:layout_toRightOf="@+id/tvAddPicture"
            android:background="@drawable/check_yes"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvSyncWeibo"
            android:layout_width="wrap_content"
            android:layout_height="28dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@+id/chkWeibo"
            android:gravity="center"
            android:text="@string/sync_weibo"
            android:textSize="12dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layEmotion"
        android:layout_width="fill_parent"
        android:layout_height="68dip"
        android:layout_above="@+id/btnSubmit"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip" >

        <com.rarnu.zoe.love2.comp.Checker
            android:id="@+id/chkE1"
            android:layout_width="52dip"
            android:layout_height="52dip" />

        <TextView
            android:id="@+id/tvE1"
            android:layout_width="52dip"
            android:layout_height="16dip"
            android:layout_below="@+id/chkE1"
            android:gravity="center"
            android:text="@string/record_e6"
            android:textSize="12dip" />

        <com.rarnu.zoe.love2.comp.Checker
            android:id="@+id/chkE2"
            android:layout_width="52dip"
            android:layout_height="52dip"
            android:layout_toRightOf="@+id/chkE1" />

        <TextView
            android:id="@+id/tvE2"
            android:layout_width="52dip"
            android:layout_height="16dip"
            android:layout_below="@+id/chkE2"
            android:layout_toRightOf="@+id/tvE1"
            android:gravity="center"
            android:text="@string/record_e3"
            android:textSize="12dip" />

        <com.rarnu.zoe.love2.comp.Checker
            android:id="@+id/chkE3"
            android:layout_width="52dip"
            android:layout_height="52dip"
            android:layout_toRightOf="@+id/chkE2" />

        <TextView
            android:id="@+id/tvE3"
            android:layout_width="52dip"
            android:layout_height="16dip"
            android:layout_below="@+id/chkE3"
            android:layout_toRightOf="@+id/tvE2"
            android:gravity="center"
            android:text="@string/record_e2"
            android:textSize="12dip" />

        <com.rarnu.zoe.love2.comp.Checker
            android:id="@+id/chkE4"
            android:layout_width="52dip"
            android:layout_height="52dip"
            android:layout_toRightOf="@+id/chkE3" />

        <TextView
            android:id="@+id/tvE4"
            android:layout_width="52dip"
            android:layout_height="16dip"
            android:layout_below="@+id/chkE4"
            android:layout_toRightOf="@+id/tvE3"
            android:gravity="center"
            android:text="@string/record_e4"
            android:textSize="12dip" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="120dip"
        android:layout_height="32dip"
        android:layout_above="@+id/layRuler"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/record_submit" />

    <RelativeLayout
        android:id="@+id/layRuler"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/layLines"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/layBottomLine" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layBottomLine"
            android:layout_width="fill_parent"
            android:layout_height="12dip"
            android:layout_alignParentBottom="true"
            android:background="#FF666666" />

        <ImageView
            android:id="@+id/imgBall"
            android:layout_width="12dip"
            android:layout_height="12dip"
            android:background="@drawable/record_ball"
            android:contentDescription="@null" />
    </RelativeLayout>

</RelativeLayout>