<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <com.rarnu.zoe.love2.comp.ScrollLayout
        android:id="@+id/laySplash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/laySplash1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:text="启动页还木有做好，直接往右边滑吧~"
                android:textColor="#FFFFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laySplash2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/btnStart"
                android:layout_width="160dip"
                android:layout_height="48dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="32dip"
                android:background="#FF222222"
                android:text="@string/start"
                android:textColor="@color/white" />
        </RelativeLayout>
    </com.rarnu.zoe.love2.comp.ScrollLayout>

</RelativeLayout>