<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bk" />

    <com.rarnu.zoe.love2.comp.Title
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="64dip" />

    <RelativeLayout
        android:id="@+id/layHistoryMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title" >

        <RelativeLayout
            android:id="@+id/layTree"
            android:layout_width="64dip"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tvTree"
                android:layout_width="4dip"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#FF009933" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layGrid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_toRightOf="@+id/layTree" >

            <TextView
                android:id="@+id/tvE5"
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:layout_alignParentBottom="true"
                android:gravity="right|center_vertical"
                android:text="@string/record_e5"
                android:textColor="#FF999999"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/tvE4"
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:layout_above="@+id/tvE5"
                android:gravity="right|center_vertical"
                android:text="@string/record_e4"
                android:textColor="#FF999999"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/tvE3"
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:layout_above="@+id/tvE4"
                android:gravity="right|center_vertical"
                android:text="@string/record_e3"
                android:textColor="#FF999999"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/tvE2"
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:layout_above="@+id/tvE3"
                android:gravity="right|center_vertical"
                android:text="@string/record_e2"
                android:textColor="#FF999999"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/tvE1"
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:layout_above="@+id/tvE2"
                android:gravity="right|center_vertical"
                android:text="@string/record_e7"
                android:textColor="#FF999999"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/tvLine5"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="12dip"
                android:layout_toRightOf="@+id/tvE5"
                android:background="#FF333333" />

            <TextView
                android:id="@+id/tvLine4"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_above="@+id/tvLine5"
                android:layout_marginBottom="18dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="12dip"
                android:layout_toRightOf="@+id/tvE4"
                android:background="#FF333333" />

            <TextView
                android:id="@+id/tvLine3"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_above="@+id/tvLine4"
                android:layout_marginBottom="18dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="12dip"
                android:layout_toRightOf="@+id/tvE3"
                android:background="#FF333333" />

            <TextView
                android:id="@+id/tvLine2"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_above="@+id/tvLine3"
                android:layout_marginBottom="18dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="12dip"
                android:layout_toRightOf="@+id/tvE2"
                android:background="#FF333333" />

            <TextView
                android:id="@+id/tvLine1"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_above="@+id/tvLine2"
                android:layout_marginBottom="18dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="12dip"
                android:layout_toRightOf="@+id/tvE1"
                android:background="#FF333333" />

            <TextView
                android:id="@+id/tvValue5"
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="12dip"
                android:layout_toRightOf="@+id/tvE5"
                android:background="#FF333333" />

            <TextView
                android:id="@+id/tvValue4"
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_above="@+id/tvValue5"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="12dip"
                android:layout_toRightOf="@+id/tvE4"
                android:background="#FF333333" />

            <TextView
                android:id="@+id/tvValue3"
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_above="@+id/tvValue4"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="12dip"
                android:layout_toRightOf="@+id/tvE3"
                android:background="#FF333333" />

            <TextView
                android:id="@+id/tvValue2"
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_above="@+id/tvValue3"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="12dip"
                android:layout_toRightOf="@+id/tvE2"
                android:background="#FF333333" />

            <TextView
                android:id="@+id/tvValue1"
                android:layout_width="fill_parent"
                android:layout_height="8dip"
                android:layout_above="@+id/tvValue2"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="12dip"
                android:layout_toRightOf="@+id/tvE1"
                android:background="#FF333333" />

            <GridView
                android:id="@+id/gvHistory"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tvE1"
                android:layout_margin="8dip"
                android:background="@drawable/history_grid"
                android:numColumns="3"
                android:paddingBottom="8dip"
                android:paddingLeft="4dip"
                android:paddingRight="16dip"
                android:paddingTop="12dip"
                android:scrollbars="none"
                 >
            </GridView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>