<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bk" />

    <RelativeLayout
        android:id="@+id/layTodoTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dip" >

        <TextView
            android:id="@+id/tvTodoToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="@string/todo_today"
            android:textColor="#FF999999"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/tvTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTodoToday"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <RelativeLayout
            android:id="@+id/layBackArea"
            android:layout_width="80dip"
            android:layout_height="48dip" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgDays"
            android:layout_width="60dip"
            android:layout_height="36dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:layout_marginTop="6dip"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/task_top" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/imgShare"
        android:layout_below="@+id/layTodoTitle"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layTodoTitle"
                android:layout_margin="4dip"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPhoto"
                android:layout_marginTop="16dip"
                android:paddingLeft="32dip"
                android:paddingRight="32dip"
                android:textColor="#FF999999"
                android:textSize="14dip" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dip"
        android:contentDescription="@null"
        android:padding="10dip"
        android:src="@drawable/share" />

</RelativeLayout>