<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bk" />

    <com.rarnu.zoe.love2.comp.Title
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="56dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layBottom"
        android:layout_below="@+id/title"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPhoto"
                android:layout_marginTop="16dip"
                android:paddingLeft="32dip"
                android:paddingRight="32dip"
                android:textColor="#FF999999"
                android:textSize="14dip" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dip"
        android:layout_marginTop="16dip" >

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"
            android:contentDescription="@null"
            android:src="@drawable/share" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layLoading"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_centerInParent="true"
        android:layout_margin="16dip"
        android:background="@drawable/frame"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>