<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layTodoTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF222222"
                android:padding="16dip" >

                <TextView
                    android:id="@+id/tvTodoToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todo_today"
                    android:textColor="#FF999999"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/tvTodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTodoToday"
                    android:text="拍下街头美好的瞬间"
                    android:textColor="@color/white"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/tvDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FF999999"
                    android:textSize="22dip" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layTodoTitle"
                android:layout_margin="4dip"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPhoto"
                android:layout_marginTop="16dip"
                android:paddingLeft="32dip"
                android:paddingRight="32dip"
                android:textColor="@color/white"
                android:textSize="18dip" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>