<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bk" />

    <com.rarnu.zoe.love2.comp.Title
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="64dip" />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dip"
        android:contentDescription="@null"
        android:src="@drawable/share" />

</RelativeLayout>