<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <com.rarnu.zoe.love2.comp.ScrollLayout
        android:id="@+id/laySplash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bk" >

        <RelativeLayout
            android:id="@+id/laySplash1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/splash1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laySplash2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/splash2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laySplash3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/splash3" />

            <ImageView
                android:id="@+id/btnStart"
                android:layout_width="160dip"
                android:layout_height="128dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="64dip"
                android:contentDescription="@null" />
        </RelativeLayout>
    </com.rarnu.zoe.love2.comp.ScrollLayout>

</RelativeLayout>