<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layGridMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/layMainBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/layMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/layMainBig" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/layMain1" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layMain1"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:layout_toRightOf="@+id/layMainBig" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layMain4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layMain2"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:layout_toRightOf="@+id/layMain3" >
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layGridSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layGridMain"
        android:layout_marginTop="8dip" >
    </RelativeLayout>

</RelativeLayout>