<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#01010101"
    android:padding="12dip" >

    <ImageView
        android:id="@+id/imgHistory"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/history_good" />

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="X" />

</RelativeLayout>