TEGRA30_AHUB_CHANNEL_CTRL[0] = 00070777
TEGRA30_AHUB_CHANNEL_CTRL[1] = 00000000
TEGRA30_AHUB_CHANNEL_CTRL[2] = 00000000
TEGRA30_AHUB_CHANNEL_CTRL[3] = 00000000
TEGRA30_AHUB_CHANNEL_CLEAR[0] = 00000000
TEGRA30_AHUB_CHANNEL_CLEAR[1] = 00000000
TEGRA30_AHUB_CHANNEL_CLEAR[2] = 00000000
TEGRA30_AHUB_CHANNEL_CLEAR[3] = 00000000
TEGRA30_AHUB_CHANNEL_STATUS[0] = 08080000
TEGRA30_AHUB_CHANNEL_STATUS[1] = 08080000
TEGRA30_AHUB_CHANNEL_STATUS[2] = 08080000
TEGRA30_AHUB_CHANNEL_STATUS[3] = 08080000
TEGRA30_AHUB_CIF_TX_CTRL[0] = 01013300
TEGRA30_AHUB_CIF_TX_CTRL[1] = 00001100
TEGRA30_AHUB_CIF_TX_CTRL[2] = 00001100
TEGRA30_AHUB_CIF_TX_CTRL[3] = 00001100
TEGRA30_AHUB_CIF_RX_CTRL[0] = 01013304
TEGRA30_AHUB_CIF_RX_CTRL[1] = 00001104
TEGRA30_AHUB_CIF_RX_CTRL[2] = 00001104
TEGRA30_AHUB_CIF_RX_CTRL[3] = 00001104
TEGRA30_AHUB_CONFIG_LINK_CTRL = 08008000
TEGRA30_AHUB_MISC_CTRL = 80000000
TEGRA30_AHUB_APBDMA_LIVE_STATUS = 00ff00ff
TEGRA30_AHUB_I2S_LIVE_STATUS = 000013fb
TEGRA30_AHUB_DAM_LIVE_STATUS[0] = 00000083
TEGRA30_AHUB_DAM_LIVE_STATUS[1] = 00000083
TEGRA30_AHUB_DAM_LIVE_STATUS[2] = 00000083
TEGRA30_AHUB_SPDIF_LIVE_STATUS = 0000000f
TEGRA30_AHUB_I2S_INT_MASK = 7fff03ff
TEGRA30_AHUB_DAM_INT_MASK = 00939393
TEGRA30_AHUB_SPDIF_INT_MASK = 00008fff
TEGRA30_AHUB_APBIF_INT_MASK = 0001ffff
TEGRA30_AHUB_I2S_INT_STATUS = 00000000
TEGRA30_AHUB_DAM_INT_STATUS = 00808080
TEGRA30_AHUB_SPDIF_INT_STATUS = 00000000
TEGRA30_AHUB_APBIF_INT_STATUS = 00000002
TEGRA30_AHUB_I2S_INT_SOURCE = 00000000
TEGRA30_AHUB_DAM_INT_SOURCE = 00000000
TEGRA30_AHUB_SPDIF_INT_SOURCE = 00000000
TEGRA30_AHUB_APBIF_INT_SOURCE = 00000000
TEGRA30_AHUB_I2S_INT_SET = 00000000
TEGRA30_AHUB_DAM_INT_SET = 00000000
TEGRA30_AHUB_SPDIF_INT_SET = 00000000
TEGRA30_AHUB_APBIF_INT_SET = 00000000
TEGRA30_AHUB_AUDIO_RX[0] = 00000000
TEGRA30_AHUB_AUDIO_RX[1] = 00000000
TEGRA30_AHUB_AUDIO_RX[2] = 00000000
TEGRA30_AHUB_AUDIO_RX[3] = 00000000
TEGRA30_AHUB_AUDIO_RX[4] = 00000000
TEGRA30_AHUB_AUDIO_RX[5] = 00000000
TEGRA30_AHUB_AUDIO_RX[6] = 00000000
TEGRA30_AHUB_AUDIO_RX[7] = 00000000
TEGRA30_AHUB_AUDIO_RX[8] = 00000000
TEGRA30_AHUB_AUDIO_RX[9] = 00000000
TEGRA30_AHUB_AUDIO_RX[10] = 00000000
TEGRA30_AHUB_AUDIO_RX[11] = 00000000
TEGRA30_AHUB_AUDIO_RX[12] = 00000000
TEGRA30_AHUB_AUDIO_RX[13] = 00000000
TEGRA30_AHUB_AUDIO_RX[14] = 00000000
TEGRA30_AHUB_AUDIO_RX[15] = 00000000
TEGRA30_AHUB_AUDIO_RX[16] = 00000000
