<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/splWrite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:background="#FF666666"
        android:gravity="left|center_vertical"
        android:padding="4dip"
        android:text="Write"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splWrite"
        android:text="Read Mode Now" />

    <EditText
        android:id="@+id/etWrite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWrite" />

    <TextView
        android:id="@+id/splRead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etWrite"
        android:layout_marginTop="4dip"
        android:background="#FF666666"
        android:gravity="left|center_vertical"
        android:padding="4dip"
        android:text="Read"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/tvRead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splRead"
        android:text=" " />

    <TextView
        android:id="@+id/splBind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRead"
        android:layout_marginTop="4dip"
        android:background="#FF666666"
        android:gravity="left|center_vertical"
        android:padding="4dip"
        android:text="Bind"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:id="@+id/etBindTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splBind"
        android:hint="Bind Tag" />

    <EditText
        android:id="@+id/etBindComponent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBindTag"
        android:hint="Bind Component" />

    <Button
        android:id="@+id/btnSaveOrReplace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBindComponent"
        android:text="Save or Replace" />

</RelativeLayout>