<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/itemReceiverName"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:layout_toLeftOf="@+id/itemReceiverStatus"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:padding="4dip"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/itemReceiverStatus"
        android:layout_width="40dip"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="4dip" />

    <TextView
        android:id="@+id/itemReceiverAction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemReceiverName"
        android:layout_marginLeft="16dip"
        android:gravity="left|center_vertical" />

</RelativeLayout>