<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.rarnu.tools.root.comp.TitleBar
        android:id="@+id/tbTitle"
        android:layout_width="fill_parent"
        android:layout_height="48dip" />

    <WebView
        android:id="@+id/wvHelp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/imgBottom"
        android:layout_below="@+id/tbTitle"
        android:layout_margin="8dip"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar"
        android:contentDescription="@null" />

</RelativeLayout>