<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dip" >

    <com.rarnu.tools.root.comp.LineEditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:hint="@string/search_key"
        android:background="@null"
        android:paddingRight="40dip"
        android:singleLine="true"
        android:maxLines="1"
        android:maxLength="15"
        android:layout_toLeftOf="@+id/btnCancel" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_toLeftOf="@+id/btnAdd"
        android:background="@drawable/cancel"
        android:textColor="@color/white" />
    
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:background="@drawable/add"
        android:textColor="@color/white"
        android:layout_marginLeft="4dip" />

</RelativeLayout>