<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@drawable/bottombar" >

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_margin="8dip"
        android:background="@drawable/button_style"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="64dip"
        android:layout_marginRight="64dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dip" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_margin="8dip"
        android:background="@drawable/button_style"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>