<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="8dip">

	<TextView android:id="@+id/tvDesc" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/app_desc" />

	<Button android:id="@+id/btnSwitch" android:layout_width="fill_parent"
		android:layout_height="48dip" android:layout_marginTop="16dip"
		android:layout_marginLeft="48dip" android:layout_marginRight="48dip"
		android:layout_below="@+id/tvDesc" />

	<TextView android:id="@+id/tvStatus" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@+id/btnSwitch"
		android:layout_marginTop="8dip" />



</RelativeLayout>
