object FormMain: TFormMain
  Left = 293
  Height = 278
  Top = 193
  Width = 445
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Preview Generator'
  ClientHeight = 278
  ClientWidth = 445
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.3'
  object pnlOperation: TPanel
    Left = 272
    Height = 152
    Top = 16
    Width = 160
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 152
    ClientWidth = 160
    TabOrder = 0
    OnClick = pnlOperationClick
    object btnGenerate: TButton
      Left = 8
      Height = 64
      Top = 8
      Width = 139
      Caption = 'Generate Preview'
      OnClick = btnGenerateClick
      TabOrder = 0
    end
    object btnUpload: TButton
      Left = 8
      Height = 64
      Top = 80
      Width = 139
      Caption = 'Upload'
      OnClick = btnUploadClick
      TabOrder = 1
    end
  end
  object pnlFile: TPanel
    Left = 16
    Height = 88
    Top = 176
    Width = 248
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 88
    ClientWidth = 248
    TabOrder = 1
    OnClick = pnlFileClick
    object lblPreview: TLabel
      Left = 8
      Height = 28
      Top = 16
      Width = 88
      AutoSize = False
      Caption = 'Preview'
      Layout = tlCenter
      ParentColor = False
    end
    object btnShowPreview: TButton
      Left = 96
      Height = 28
      Top = 16
      Width = 144
      Caption = 'Show Preview'
      Enabled = False
      OnClick = btnShowPreviewClick
      TabOrder = 0
    end
    object lblSavePath: TLabel
      Left = 8
      Height = 28
      Top = 48
      Width = 88
      AutoSize = False
      Caption = 'Save Path'
      Layout = tlCenter
      ParentColor = False
    end
    object edtSavePath: TEdit
      Left = 96
      Height = 28
      Top = 48
      Width = 144
      AutoSize = False
      OnChange = edtSavePathChange
      OnDblClick = edtSavePathDblClick
      ReadOnly = True
      TabOrder = 1
    end
  end
  object pnlFont: TPanel
    Left = 16
    Height = 152
    Top = 16
    Width = 248
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 152
    ClientWidth = 248
    TabOrder = 2
    object lblChooseFont: TLabel
      Left = 8
      Height = 28
      Top = 16
      Width = 88
      AutoSize = False
      Caption = 'Choose Font'
      Layout = tlCenter
      ParentColor = False
    end
    object lblFontName: TLabel
      Left = 8
      Height = 28
      Top = 48
      Width = 88
      AutoSize = False
      Caption = 'Font Name'
      Layout = tlCenter
      ParentColor = False
    end
    object btnChooseFont: TButton
      Left = 96
      Height = 28
      Top = 16
      Width = 144
      Caption = '...'
      OnClick = btnChooseFontClick
      TabOrder = 0
    end
    object edtFontName: TEdit
      Left = 96
      Height = 28
      Top = 48
      Width = 144
      AutoSize = False
      TabOrder = 1
    end
    object btnChooseFile: TButton
      Left = 96
      Height = 28
      Top = 80
      Width = 144
      Caption = 'Choose Font File'
      OnClick = btnChooseFileClick
      TabOrder = 2
    end
    object edtIsTop: TEdit
      Left = 96
      Height = 28
      Top = 112
      Width = 144
      AutoSize = False
      TabOrder = 3
      Text = '0'
    end
    object lblFontFile: TLabel
      Left = 8
      Height = 28
      Top = 80
      Width = 88
      AutoSize = False
      Caption = 'Font File'
      Layout = tlCenter
      ParentColor = False
    end
    object lblIsTop: TLabel
      Left = 8
      Height = 28
      Top = 112
      Width = 88
      AutoSize = False
      Caption = 'Is Recommend'
      Layout = tlCenter
      ParentColor = False
    end
  end
  object pnlUser: TPanel
    Left = 272
    Height = 88
    Top = 176
    Width = 160
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 88
    ClientWidth = 160
    TabOrder = 3
    OnClick = pnlUserClick
    object btnUser: TButton
      Left = 8
      Height = 69
      Top = 8
      Width = 139
      Caption = 'User Info'
      TabOrder = 0
    end
  end
  object fd: TFontDialog
    Width = 448
    Height = 336
    Font.Height = -13
    Font.Name = 'Sans'
    MinFontSize = 0
    MaxFontSize = 0
    left = 192
    top = 152
  end
  object sdd: TSelectDirectoryDialog
    left = 224
    top = 152
  end
  object od: TOpenDialog
    Filter = 'TTF|*.ttf'
    left = 256
    top = 152
  end
end
