<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about_gyue"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:layout_below="@+id/ivIcon"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="8dip"
        android:gravity="center"
        android:text="@string/app_about_name"
        android:textColor="@color/black"
        android:textSize="18dip" />

    <RelativeLayout
        android:id="@+id/layGIntro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAppName"
        android:layout_marginTop="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:layout_centerHorizontal="true" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_gyue"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSpl2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/layGIntro"
        android:layout_marginTop="8dip"
        android:background="@color/silver" />

    <RelativeLayout
        android:id="@+id/layLinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSpl2"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" >

        <TextView
            android:id="@+id/tvGLink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:text="@string/about_link"
            android:textColor="@color/green"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>