<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip" >

    <RelativeLayout
        android:id="@+id/layItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" >

        <TextView
            android:id="@+id/article_title"
            android:layout_width="fill_parent"
            android:layout_height="24dip"
            android:layout_toLeftOf="@+id/article_image"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/article_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_title"
            android:layout_toLeftOf="@+id/article_image"
            android:ellipsize="end"
            android:gravity="left|top"
            android:maxLines="3" />

        <TextView
            android:id="@+id/article_date"
            android:layout_width="fill_parent"
            android:layout_height="16dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dip"
            android:gravity="right|center_vertical"
            android:textSize="12dip" />

        <RelativeLayout
            android:id="@+id/article_image"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:layout_above="@+id/article_date"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:background="@color/gray" >

            <RelativeLayout
                android:id="@+id/layInner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dip"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/article_image_impl"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:contentDescription="@null" />
            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/article_progress"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:indeterminateDrawable="@drawable/progress_style"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>