<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dip"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip" >

    <ProgressBar
        android:id="@+id/article_progress"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/article_title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/article_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_title"
        android:layout_toLeftOf="@+id/article_image"
        android:ellipsize="end"
        android:gravity="left|top"
        android:maxLines="3" />

    <TextView
        android:id="@+id/article_date"
        android:layout_width="fill_parent"
        android:layout_height="16dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dip"
        android:gravity="right|center_vertical"
        android:textSize="12dip" />

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="80dip"
        android:layout_height="50dip"
        android:layout_above="@+id/article_date"
        android:layout_below="@+id/article_title"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="8dip"
        android:contentDescription="@null" />

</RelativeLayout>