<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layGuide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <RelativeLayout
        android:id="@+id/layTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/bottombar" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_margin="4dip"
            android:background="@drawable/button_style"
            android:text="@string/back"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="90dip"
            android:layout_height="48dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/user_auth"
            android:textColor="@color/white"
            android:textSize="18dip" />
        
        
    </RelativeLayout>

    <TextView android:id="@+id/tvBeforeBindWeibo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/want_bind"
        android:textSize="16dip"
        android:padding="4dip"
        android:layout_below="@+id/layTitleBar"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"/>
    
    <TextView android:id="@+id/tvA1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/a1"
        android:layout_marginLeft="24dip"
        android:padding="4dip"
        android:layout_below="@+id/tvBeforeBindWeibo"
        />
    
    <TextView android:id="@+id/tvA2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/a2"
        android:layout_marginLeft="24dip"
        android:padding="4dip"
        android:layout_below="@+id/tvA1"/>
    
    <TextView android:id="@+id/tvAfterBind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/after_bind"
        android:textSize="14dip"
        android:padding="4dip"
        android:layout_marginTop="8dip"
        android:layout_below="@+id/tvA2"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"/>
    
    <ImageView android:id="@+id/ivAfterBind"
        android:layout_width="280dip"
        android:layout_height="200dip"
        android:background="@drawable/usage_weibo"
        android:layout_below="@+id/tvAfterBind"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"/>
    
    <Button
        android:id="@+id/btnStartAuth"
        android:layout_width="80dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_style"
        android:text="@string/start_oauth"
        android:textColor="@color/white"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="8dip" />

</RelativeLayout>