<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/layTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/bottombar" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_margin="4dip"
            android:background="@drawable/button_style"
            android:text="@string/back"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="90dip"
            android:layout_height="48dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/bind_weibo"
            android:textColor="@color/white"
            android:textSize="18dip" />

        <ProgressBar
            android:id="@+id/pbRefreshing"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dip"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/ivCry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cry"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvCry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCry"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dip"
            android:gravity="center"
            android:text="@string/cancelled_bind"
            android:textColor="@color/black"
            android:textSize="18dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layBottom"
        android:layout_width="fill_parent"
        android:layout_height="16dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar" />

</RelativeLayout>