<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dip"
    android:layout_height="100dip" >
    
    <ImageView
        android:id="@+id/gallery_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/gallery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:background="@drawable/loading_back"
        android:ellipsize="end"
        android:gravity="left|top"
        android:maxLines="1"
        android:padding="4dip"
        android:singleLine="true"
        android:textSize="8dp"
        android:textColor="@color/white" />

</RelativeLayout>