<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/bottombar" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_margin="4dip"
            android:background="@drawable/button_style"
            android:text="@string/back"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="90dip"
            android:layout_height="48dip"
            android:layout_centerInParent="true"
            android:background="@drawable/gyue" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_margin="4dip"
            android:background="@drawable/button_style"
            android:text="@string/refresh"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/pbRefreshing"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dip"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/layContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layBottom"
        android:layout_below="@+id/layTitleBar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Gallery
                android:id="@+id/gallaryPhotos"
                android:layout_width="fill_parent"
                android:layout_height="180dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip" />

            <ListView
                android:id="@+id/lvArticles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/gallaryPhotos"
                android:cacheColorHint="#00000000"
                android:divider="@color/lightgray"
                android:dividerHeight="1dip" >
            </ListView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar"
        android:orientation="horizontal" >

        <include
            android:id="@+id/btnFunc1"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc2"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc3"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc4"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc5"
            layout="@layout/bottom_button" />
    </LinearLayout>

</RelativeLayout>