<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/bottombar" >

        <ImageView
            android:id="@+id/ivGLogo"
            android:layout_width="60dip"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/gyue"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvGName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dip"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="18dip" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_margin="8dip"
            android:background="@drawable/button_style"
            android:text="@string/refresh"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/pbRefreshing"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dip"
            android:indeterminateDrawable="@drawable/progress_style"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layBottom"
        android:layout_below="@+id/layTitleBar" >

        <ScrollView
            android:id="@+id/layMainFocus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.snda.gyue.component.GalleryFlow
                    android:id="@+id/gallaryPhotos"
                    android:layout_width="fill_parent"
                    android:layout_height="160dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="4dip"
                    android:clipChildren="true" />

                <ListView
                    android:id="@+id/lvFocus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gallaryPhotos"
                    android:cacheColorHint="#00000000"
                    android:divider="@color/lightgray"
                    android:dividerHeight="1dip"
                    android:fastScrollEnabled="true" >
                </ListView>
            </RelativeLayout>
        </ScrollView>

        <ListView
            android:id="@+id/lvIndustry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gallaryPhotos"
            android:cacheColorHint="#00000000"
            android:divider="@color/lightgray"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="true" >
        </ListView>

        <ListView
            android:id="@+id/lvApplication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gallaryPhotos"
            android:cacheColorHint="#00000000"
            android:divider="@color/lightgray"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="true" >
        </ListView>

        <ListView
            android:id="@+id/lvGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gallaryPhotos"
            android:cacheColorHint="#00000000"
            android:divider="@color/lightgray"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="true" >
        </ListView>

        <include
            android:id="@+id/laySettings"
            layout="@layout/settings" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar"
        android:orientation="horizontal" >

        <include
            android:id="@+id/btnFunc1"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc2"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc3"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc4"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc5"
            layout="@layout/bottom_button" />
    </LinearLayout>

</RelativeLayout>