<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dip" >

    <TextView
        android:id="@+id/tvNoPic"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="4dip"
        android:layout_toLeftOf="@+id/chkNiPic"
        android:gravity="left|center_vertical"
        android:text="@string/no_pic_mode"
        android:textColor="@color/black"
        android:textSize="16dip" />

    <CheckBox
        android:id="@+id/chkNoPic"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvOnlyWifi"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_below="@+id/tvNoPic"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="4dip"
        android:layout_toLeftOf="@+id/chkOnlyWifi"
        android:gravity="left|center_vertical"
        android:text="@string/only_wifi"
        android:textColor="@color/black"
        android:textSize="16dip" />

    <CheckBox
        android:id="@+id/chkOnlyWifi"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chkNoPic"
        android:layout_marginTop="4dip" />

    <Button
        android:id="@+id/btnBindSinaWeibo"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_below="@+id/tvOnlyWifi"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/button_style"
        android:text="@string/bind_sina_weibo"
        android:textColor="@color/white"
        android:textSize="16dip" />

    <ImageView
        android:id="@+id/imgSinaWeibo"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_below="@+id/tvOnlyWifi"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/sina_logo" />

    <Button
        android:id="@+id/btnBindTencentWeibo"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_below="@+id/btnBindSinaWeibo"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/button_style"
        android:text="@string/bind_tencent_weibo"
        android:textColor="@color/white"
        android:textSize="16dip" />

    <ImageView
        android:id="@+id/imgTencentWeibo"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_below="@+id/btnBindSinaWeibo"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/tencent_logo" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="32dip"
        android:layout_marginRight="32dip"
        android:background="@drawable/button_style"
        android:text="@string/about"
        android:textColor="@color/white"
        android:textSize="16dip" />

    <ImageView
        android:id="@+id/imgAbout"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="40dip"
        android:background="@drawable/icon" />

</RelativeLayout>