<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dip" >

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_sina"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etEdit"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_below="@+id/tvShare"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEdit" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="80dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_style"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="80dip"
            android:layout_height="48dip"
            android:layout_marginRight="4dip"
            android:layout_toLeftOf="@+id/btnCancel"
            android:background="@drawable/button_style"
            android:text="@string/ok"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/laySharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_back"
        android:padding="16dip"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbSharing"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress_style" />

        <TextView
            android:id="@+id/tvSharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/pbSharing"
            android:text="@string/sharing_article"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>