<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item_1"
	android:layout_width="fill_parent" android:layout_height="48dip"
	android:layout_marginTop="0dip">
	<ImageView android:id="@+id/item_head" android:layout_width="32dip"
		android:layout_height="32dip" android:layout_marginTop="8dip"
		android:layout_marginLeft="4dip" android:focusable="false" />
	<TextView android:id="@+id/item_message" android:layout_width="fill_parent"
		android:layout_height="32dip" android:layout_marginLeft="40dip"
		android:layout_marginRight="4dip" android:textColor="#FFFFFF"
		android:textSize="18dip" android:text="" android:gravity="center_vertical|left"
		android:maxLines="1" android:ellipsize="end" android:focusable="false" />
	<TextView android:id="@+id/item_author" android:layout_width="fill_parent"
		android:layout_height="16dip" android:layout_marginLeft="40dip"
		android:layout_marginTop="32dip" android:layout_marginRight="4dip"
		android:gravity="center_vertical|left" android:textSize="12dip"
		android:text="" android:focusable="false" />
</RelativeLayout>