<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dip" >

    <RelativeLayout
        android:id="@+id/imgHead"
        android:layout_width="fill_parent"
        android:layout_height="82px"
        android:background="@drawable/common_header" >

        <ImageView
            android:id="@+id/ivGLogo"
            android:layout_width="60dip"
            android:layout_height="32dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="6dip"
            android:background="@drawable/gyue"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/ivLaunchGyue"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:layout_marginTop="6dip"
            android:background="@drawable/icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layArticles"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/imgFoot"
        android:layout_below="@+id/imgHead"
        android:layout_marginTop="-16dip"
        android:background="@drawable/common_panel_gradient"
        android:paddingTop="12dip" >

        <TextView
            android:id="@+id/tvItem1"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvItem2"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/tvItem1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvItem3"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/tvItem2"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvItem4"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/tvItem3"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvItem5"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/tvItem4"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvItem6"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/tvItem5"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvItem7"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/tvItem6"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvItem8"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/tvItem7"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvItem9"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/tvItem8"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvItem10"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/tvItem9"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="8dip"
            android:singleLine="true"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imgFoot"
        android:layout_width="fill_parent"
        android:layout_height="48px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_update_footer" >
		<TextView android:id="@+id/tvRefresh"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:textColor="@color/white"
		    android:text="@string/refreshing_widget"/>
        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/common_widget_icon_refresh" />
    </RelativeLayout>

</RelativeLayout>