<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white">

	<TextView android:id="@+id/tvInstalled" android:layout_width="fill_parent"
		android:layout_height="24dip" android:padding="4dip"
		android:background="@color/gray" android:text="@string/installed_app"
		android:textColor="@color/black"
		android:layout_toLeftOf="@+id/tvLoading" />
	<TextView android:id="@+id/tvLoading" android:layout_width="100dip"
		android:layout_height="24dip" android:padding="4dip"
		android:background="@color/gray"
		android:textColor="@color/black"
		android:layout_alignParentRight="true"
		android:gravity="right|center_vertical" />
		

	<ListView android:id="@+id/lvApps" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_below="@id/tvInstalled"
		android:cacheColorHint="@color/none"
		android:fastScrollEnabled="true" />
	 />
</RelativeLayout>
