<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/layHead"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">
        <TextView android:id="@+id/tvTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="8dip"
                  android:textSize="18sp"
                  android:textColor="?android:attr/textColorPrimary"/>

        <ImageView android:id="@+id/btnSave"
                   android:layout_width="?android:attr/actionBarSize"
                   android:layout_height="?android:attr/actionBarSize"
                   android:layout_toLeftOf="@+id/btnCancel"
                   android:padding="8dip"
                   android:background="@drawable/button_style"
                   android:src="@android:drawable/ic_menu_save"
                   android:contentDescription="@null"
                />

        <ImageView android:id="@+id/btnCancel"
                   android:layout_width="?android:attr/actionBarSize"
                   android:layout_height="?android:attr/actionBarSize"
                   android:background="@drawable/button_style"
                   android:padding="8dip"
                   android:src="@android:drawable/ic_menu_close_clear_cancel"
                   android:contentDescription="@null"
                   android:layout_alignParentRight="true"

                />
    </RelativeLayout>


    <SeekBar android:id="@+id/sbPercent"
             android:layout_width="match_parent"
             android:layout_height="48dip"
             android:minHeight="48dip"
             android:maxHeight="48dip"
             android:max="100"
             android:progress="50"
             android:layout_below="@+id/layHead"
             android:layout_toLeftOf="@+id/tvPercent"/>

    <TextView android:id="@+id/tvPercent"
              android:layout_width="50dip"
              android:layout_height="48dip"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/layHead"
              android:text="100%"
              android:gravity="center"/>


</RelativeLayout>