<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dip">

    <TextView android:id="@+id/tvServerName"
              android:layout_width="match_parent"
              android:layout_height="24dip"
              android:textColor="?android:attr/textColorPrimary"
              android:gravity="left|center_vertical"
              android:textSize="18sp"/>

    <LinearLayout android:id="@+id/layState"
                  android:layout_width="match_parent"
                  android:layout_height="24dip"
                  android:orientation="horizontal"
                  android:layout_below="@+id/tvServerName">
        <TextView android:id="@+id/tvRunningTime"
                  android:layout_width="0px"
                  android:layout_height="match_parent"
                  android:textSize="16sp"
                  android:layout_weight="1"
                  android:gravity="left|center_vertical"
                />

        <TextView android:id="@+id/tvServerState"
                  android:layout_width="0px"
                  android:layout_height="match_parent"
                  android:textSize="16sp"
                  android:layout_weight="1"
                  android:gravity="left|center_vertical"
                />

    </LinearLayout>

    <TextView android:id="@+id/tvLoadLine"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dip"
              android:layout_below="@+id/layState"
              android:textColor="?android:attr/textColorSecondary"
              android:textSize="12sp"
              android:gravity="left|center_vertical"
              android:text="@string/server_item_load_24"/>
    <ImageView android:id="@+id/imgLoadLine"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:contentDescription="@null"
               android:layout_below="@+id/tvLoadLine"
               android:scaleType="fitCenter"
            android:src="@drawable/loadline"/>


</RelativeLayout>