<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dip">
    <ImageView android:id="@+id/imgChatter"
               android:layout_width="24dip"
               android:layout_height="24dip"
               android:contentDescription="@null"
               android:src="@drawable/chatter"
               android:scaleType="centerInside"/>

    <ImageView android:id="@+id/imgHead"
               android:layout_width="24dip"
               android:layout_height="24dip"
               android:contentDescription="@null"
               android:src="@drawable/rarnu"
               android:scaleType="centerInside"
               android:layout_alignParentRight="true"/>

    <TextView android:id="@+id/tvChatText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="48dip"
              android:layout_marginLeft="8dip"
              android:layout_marginRight="8dip"
              android:textColor="?android:attr/textColorPrimary"
              android:layout_toRightOf="@+id/imgChatter"
              android:layout_toLeftOf="@+id/imgHead"
              android:layout_centerVertical="true"/>
</RelativeLayout>