   clock                          state  ref div      rate       (shared rate)
------------------------------------------------------------------------------
   vimclk_sync                     on     1            24000000  
   i2s4_sync                       on     1            24000000  
   i2s3_sync                       on     1            24000000  
   i2s2_sync                       on     1            24000000  
   i2s1_sync                       on     1            1536000   
      audio1                       off    0            1536000   
         audio1_2x                 off    0   1        1536000   
            i2s1                   off    0   1        1536000   
   i2s0_sync                       on     1            24000000  
   spdif_in_sync                   on     1            24000000  
     *audio                        off    0            24000000  
        *audio_2x                  off    0   x2       48000000  
     *audio4                       off    0            24000000  
        *audio4_2x                 off    0   x2       48000000  
     *audio3                       off    0            24000000  
        *audio3_2x                 off    0   x2       48000000  
     *audio2                       off    0            24000000  
        *audio2_2x                 off    0   x2       48000000  
     *audio0                       off    0            24000000  
        *audio0_2x                 off    0   x2       48000000  
   twd                             on     2   2        85000000  
   clk_m                           on     10           26000000  
     *clk_out_3                  $ off    0   1        26000000  
     *clk_out_2                  $ off    0   1        26000000  
      clk_out_1                  $ on     1   1        26000000  
     *afi                        $ off    0   1        26000000  
         vdd_core                                     0 mV
     *pcie                       $ off    0   1        26000000  
         vdd_core                                     0 mV
     *i2cslow                    $ off    0   1        26000000  
     *extern3                    $ off    0   1        26000000  
     *extern2                    $ off    0   1        26000000  
      actmon                     $ on     1   1        26000000  
      csus                         off    0   1        26000000  
      isp                          off    0   1        26000000  
     *usb3                       $ off    0   1        26000000  
         vdd_core                                     0 mV
      usb2                       $ on     1   1        26000000  
         vdd_core                                     1000 mV
      usbd                       $ on     1   1        26000000  
         vdd_core                                     1000 mV
     *disp2                      $ off    0   1        26000000  
         vdd_core                                     0 mV
     *tvdac                      $ off    0   1        26000000  
         vdd_core                                     0 mV
     *hdmi                       $ off    0   1        26000000  
         vdd_core                                     0 mV
     *dtv                          off    0   1        26000000  
     *tvo                        $ off    0   1        26000000  
         vdd_core                                     0 mV
     *cve                        $ off    0   1        26000000  
         vdd_core                                     0 mV
     *uarte_dbg                    off    0   1        26000000  
     *uartd_dbg                    off    0   1        26000000  
     *uartc_dbg                    off    0   1        26000000  
     *uartb_dbg                    off    0   1        26000000  
     *uarte                      $ off    0   1        26000000  
     *uartd                      $ off    0   1        26000000  
     *uartb                      $ off    0   1        26000000  
     *uarta                      $ off    0   1        26000000  
     *mipi                       $ off    0   1        26000000  
         vdd_core                                     0 mV
     *nor                        $ off    0   1        26000000  
         vdd_core                                     0 mV
     *owr                        $ off    0   1        26000000  
     *la                         $ off    0   1        26000000  
      bsev                         off    0   1        26000000  
     *bsea                         off    0   1        26000000  
     *vcp                          off    0   1        26000000  
     *sdmmc2                     $ off    0   1        26000000  
     *vfir                       $ off    0   1        26000000  
     *ndspeed                    $ off    0   1        26000000  
     *ndflash                    $ off    0   1        26000000  
         vdd_core                                     0 mV
     *sata_cold                    off    0   1        26000000  
     *sata                       $ off    0   1        26000000  
         vdd_core                                     0 mV
     *sata_oob                   $ off    0   1        26000000  
         vdd_core                                     0 mV
     *sbc6                       $ off    0   1        26000000  
         vdd_core                                     0 mV
     *sbc5                       $ off    0   1        26000000  
         vdd_core                                     0 mV
     *sbc3                       $ off    0   1        26000000  
         vdd_core                                     0 mV
      sbc2                       $ off    0   1        26000000  
         vdd_core                                     0 mV
     *sbc1                       $ off    0   1        26000000  
         vdd_core                                     0 mV
      hda2hdmi                     off    0   1        26000000  
     *i2s4                         off    0   1        26000000  
     *i2s3                         off    0   1        26000000  
     *i2s2                         off    0   1        26000000  
     *i2s0                         off    0   1        26000000  
      apbif                        off    0   1        26000000  
      fuse_burn                  $ off    0   1        26000000  
         vdd_core                                     0 mV
      fuse                         on     1   1        26000000  
      kfuse                        on     1   1        26000000  
      timer                        on     1   1        26000000  
      apbdma                       on     1   1        26000000  
      pll_ref                      on     4   1        26000000  
       !*pll_e                   $ off    0   x8.3..   216666666 
            vdd_core                                  0 mV
          ! pciex                $ off    1            216666666 
          !*cml1                 $ off    0            216666666 
          !*cml0                 $ off    0            216666666 
         pll_x                     on     1   x13.0..  340000000 
            cclk_lp              $ on     1   1        340000000 
               cpu_lp            $ on     1            340000000 
                  vdd_core                            1050 mV
                  cpu            $ on     3700          340000000 
            cclk_g               $ off    0   1        340000000 
               cpu_g             $ off    0            340000000 
                  vdd_cpu                             0 mV
           *pll_x_out0             off    0   2        170000000 
         pll_u                     on     2   x18.4..  480000000 
        *pll_d2                    off    0   12       2166666   
           *pll_d2_out0            off    0   2        1083333   
         pll_d                     off    0   x1.5..   39875000  
            pll_d_out0             off    0   2        19937500  
              *dsib              $ off    0   1        19937500  
                  vdd_core                            0 mV
               dsia              $ off    0   1        19937500  
                  vdd_core                            0 mV
               disp1             $ off    0   1        19937500  
                  vdd_core                            0 mV
         pll_p                     on     9   x15.6..  408000000 
            mselect                on     1   4        102000000 
            vi_sensor            $ off    0   17       24000000  
            uarta_dbg              on     1   1        408000000 
            uartc                $ off    0   8.5      48000000  
            i2c5                   off    0   510      800000    
            i2c4                   off    0   510      800000    
            i2c3                   off    0   133      3067669   
            i2c2                   on     1   133      3067669   
            i2c1                   off    0   133      3067669   
            csite                $ on     1   96       4250000   
            sdmmc4               $ off    0   4        102000000 
            sdmmc3               $ off    0   8.5      48000000  
               vdd_core                               0 mV
            sdmmc1               $ off    0   8.5      48000000  
               vdd_core                               0 mV
            hda2codec_2x         $ off    0   8.5      48000000  
            hda                  $ off    0   4        102000000 
            pwm                  $ off    0   4        102000000 
               vdd_core                               0 mV
           *spdif_in             $ off    0   9        45333333  
            pll_p_out4             on     1   2        204000000 
            pll_p_out3             on     1   4        102000000 
               csi                 off    0   1        102000000 
            pll_p_out2             on     1   8.5      48000000  
            pll_p_out1             on     2   42.5     9600000   
               pll_a               on     4001 x57.6    552960000 
                  pll_a_out0       on     4001 45       12288000  
                     extern1     $ on     4000 1        12288000  
                     dam2          off    0   1        12288000  
                     dam1          off    0   1        12288000  
                     dam0          off    0   1        12288000  
                     d_audio       off    0   1        12288000  
                     spdif_out   $ off    0   1        12288000  
                        vdd_core                      0 mV
         pll_c                   $ off    0   x17.5..  456000000 
            vdd_core                                  0 mV
            se                   $ off    0   2        228000000 
               vdd_core                               0 mV
            host1x               $ off    0   4        114000000 
               vdd_core                               0 mV
            mpe                  $ off    0   2        228000000 
               vdd_core                               0 mV
            epp                  $ off    0   2        228000000 
               vdd_core                               0 mV
            2d                   $ off    0   2        228000000 
               vdd_core                               0 mV
            3d2                  $ off    0   2        228000000 
               vdd_core                               0 mV
            3d                   $ off    0   2        228000000 
               vdd_core                               0 mV
            vde                  $ off    0   2        228000000 
               vdd_core                               0 mV
            cbus                 $ off    0   2        228000000 
               vdd_core                               0 mV
               floor.cbus        $ off    0            228000000  (416000000)
               cap.cbus          $ off    0            228000000  (416000000)
               se.cbus           $ off    0   1        228000000  (416000000)
               vde.cbus          $ off    0   1        228000000  (416000000)
               mpe.cbus          $ off    0   1        228000000  (416000000)
               epp.cbus          $ off    0   1        228000000  (228000000)
               2d.cbus           $ off    0   1        228000000  (228000000)
               3d2.cbus          $ off    0   1        228000000  (416000000)
               3d.cbus           $ off    0   1        228000000  (416000000)
               host1x.cbus       $ off    0   2        114000000  (228000000)
           *pll_c_out1           $ off    0   4        114000000 
         pll_m                     on     2   x20.5    533000000 
            vi                   $ off    0   2        266500000 
               vdd_core                               0 mV
            sbc4                 $ off    0   5.5      96909090  
               vdd_core                               0 mV
            emc                  $ on     6   1        533000000 
               vdd_core                               1200 mV
               floor.emc         $ off    0            533000000  (533000000)
               camera.emc        $ off    0            533000000  (204000000)
               mpe.emc           $ off    0            533000000  (533000000)
               2d.emc            $ off    0            533000000  (533000000)
               3d.emc            $ off    0            533000000  (533000000)
               cap.emc           $ off    0            533000000  (533000000)
               mon.emc           $ on     1            533000000  (25500000)
               usb3.emc          $ off    0            533000000  (533000000)
               usb2.emc          $ on     3            533000000  (102000000)
               usb1.emc          $ off    0            533000000  (533000000)
               usbd.emc          $ on     1            533000000  (533000000)
               hdmi.emc          $ off    0            533000000  (533000000)
               disp2.emc         $ off    0            533000000  (533000000)
               disp1.emc         $ off    0            533000000  (25500000)
               cpu.emc           $ on     1            533000000  (102000000)
               avp.emc           $ on     1            533000000  (25500000)
               bridge.emc        $ off    0            533000000  (25500000)
            pll_m_out1             on     1   2        266500000 
               sclk              $ on     2            266500000 
                  sbus           $ on     5            266500000 
                     vdd_core                         1200 mV
                     disp2.sclk  $ off    0            266500000  (267000000)
                     wake.sclk   $ off    0            266500000  (40800000)
                     camera.sclk $ off    0            266500000  (81600000)
                     floor.sclk  $ off    0            266500000  (267000000)
                     cap.sclk    $ off    0            266500000  (267000000)
                     mon.avp     $ on     1            266500000  (12000000)
                     cpu.sclk    $ off    0            266500000  (81600000)
                     usb3.sclk   $ off    0            266500000  (267000000)
                     usb2.sclk   $ on     3            266500000  (81600000)
                     usb1.sclk   $ off    0            266500000  (267000000)
                     usbd.sclk   $ on     1            266500000  (266500000)
                     bsea.sclk   $ off    0            266500000  (267000000)
                     avp.sclk    $ on     1            266500000  (12000000)
                  cop            $ on     1            266500000 
                  hclk           $ on     2   1        266500000 
                     pclk        $ on     1   2        133250000 
     *clk_m_div4                   on     0   4        6500000   
     *clk_m_div2                   on     0   2        13000000  
   clk_32k                         on     3            32768     
     *tsensor                    $ off    0   1        32768     
     *kbc                          off    0   1        32768     
      rtc                          on     1   1        32768     
      blink                        on     1   1        32768     
