   clock      rate       mV
--------------------------------
vdd_cpu 0 mV:
   vdd_core   1200    mV 0    mV
   cpu_g      0          0    mV
vdd_core 1200 mV:
   vdd_cpu    0       mV 1200 mV
   emc        533000000  1200 mV
   sbus       266500000  1200 mV
   cpu_lp     340000000  1050 mV
   usb2       26000000   1000 mV
   usbd       26000000   1000 mV
   2d         0          0    mV
   3d         0          0    mV
   3d2        0          0    mV
   afi        0          0    mV
   cbus       0          0    mV
   cve        0          0    mV
   disp1      0          0    mV
   disp2      0          0    mV
   dsia       0          0    mV
   dsib       0          0    mV
   epp        0          0    mV
   fuse_burn  0          0    mV
   hdmi       0          0    mV
   host1x     0          0    mV
   mipi       0          0    mV
   mpe        0          0    mV
   ndflash    0          0    mV
   nor        0          0    mV
   pcie       0          0    mV
   pll_c      0          0    mV
   pll_e      0          0    mV
   pwm        0          0    mV
   sata       0          0    mV
   sata_oob   0          0    mV
   sbc1       0          0    mV
   sbc2       0          0    mV
   sbc3       0          0    mV
   sbc4       0          0    mV
   sbc5       0          0    mV
   sbc6       0          0    mV
   sdmmc1     0          0    mV
   sdmmc3     0          0    mV
   se         0          0    mV
   spdif_out  0          0    mV
   tvdac      0          0    mV
   tvo        0          0    mV
   usb3       0          0    mV
   vde        0          0    mV
   vi         0          0    mV
