<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layHead"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
        <TextView android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/startup"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>