<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:gravity="center"
        android:text="@string/select_core"
        android:textColor="#FFFFFFFF"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_margin="16dip"
        android:text="@string/select_desc"
        android:textColor="#FFFFFFFF" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/btnCore1"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:background="@drawable/button_style"
            android:padding="16dip"
            android:text="@string/c1"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/btnCore2"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/btnCore1"
            android:background="@drawable/button_style"
            android:padding="16dip"
            android:text="@string/c2"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/btnCore3"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/btnCore2"
            android:background="@drawable/button_style"
            android:padding="16dip"
            android:text="@string/c3"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/btnCore4"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/btnCore3"
            android:background="@drawable/button_style"
            android:padding="16dip"
            android:text="@string/c4"
            android:textColor="#FFFFFFFF" />

        <ImageView
            android:id="@+id/imgCore1"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/button_grey"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgCore2"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="8dip"
            android:layout_toRightOf="@+id/btnCore1"
            android:background="@drawable/button_grey"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgCore3"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="8dip"
            android:layout_toRightOf="@+id/btnCore2"
            android:background="@drawable/button_grey"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgCore4"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="8dip"
            android:layout_toRightOf="@+id/btnCore3"
            android:background="@drawable/button_grey"
            android:contentDescription="@null" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dip"
        android:gravity="center"
        android:text="@string/about"
        android:textColor="#FF0000FF" />

</RelativeLayout>