<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="48dip">

	<ImageView android:id="@+id/item_icon" android:layout_width="40dip"
		android:layout_height="40dip" android:layout_margin="4dip" />

	<TextView android:id="@+id/item_name" android:layout_width="fill_parent"
		android:layout_height="24dip" android:layout_toRightOf="@id/item_icon"
		android:layout_toLeftOf="@+id/item_memory_used" android:gravity="left|center_vertical"
		android:textColor="@color/black" android:textStyle="bold"
		android:maxLines="1" android:ellipsize="end" android:singleLine="true" />

	<TextView android:id="@+id/item_memory_used"
		android:layout_width="wrap_content" android:layout_height="24dip"
		android:layout_alignParentRight="true" android:text="123"
		android:layout_marginRight="4dip" android:gravity="left|center_vertical"
		android:textColor="@color/blue" android:textStyle="bold" />

	<TextView android:id="@+id/item_namespace"
		android:layout_width="fill_parent" android:layout_height="24dip"
		android:layout_toRightOf="@id/item_icon" android:layout_below="@+id/item_name"
		android:gravity="left|center_vertical" android:textColor="@color/black"
		android:maxLines="1" android:ellipsize="end" android:singleLine="true" />

</RelativeLayout>
