<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivIcon"
        android:padding="4dip"
        android:textColor="#FF808080"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dip"
        android:scaleType="centerInside" />

    <com.sbbs.me.android.component.RainbowView
        android:id="@+id/rvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dip" />

    <com.sbbs.me.android.component.RainbowView
        android:id="@+id/rvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dip" />

</RelativeLayout>