<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layHead"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/google_light_green" >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitStart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLeftTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivLogo"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dip"
            android:text="@string/select_picture"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/action_button_style"
            android:clickable="true"
            android:contentDescription="@null"
            android:padding="4dip"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_revert" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layHead"
        android:orientation="horizontal"
        android:padding="8dip" >

        <RelativeLayout
            android:id="@+id/btnCamera"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/action_button_style"
            android:clickable="true" >

            <ImageView
                android:layout_width="92dip"
                android:layout_height="92dip"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/tp_camera" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnGallery"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/action_button_style"
            android:clickable="true" >

            <ImageView
                android:layout_width="92dip"
                android:layout_height="92dip"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/tp_photos" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/btnVideo"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/action_button_style"
            android:clickable="true" >

            <ImageView
                android:layout_width="92dip"
                android:layout_height="92dip"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/tp_video" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>