<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layHead"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/google_light_green" >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitStart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLeftTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivLogo"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dip"
            android:text="@string/block"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/action_button_style"
            android:clickable="true"
            android:contentDescription="@null"
            android:padding="4dip"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_revert" />
    </RelativeLayout>

    <com.rarnu.devlib.component.HScrollLayout
        android:layout_width="match_parent"
        android:layout_height="298dip"
        android:layout_below="@+id/layHead" >

        <LinearLayout
            android:id="@+id/layMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layHead"
            android:orientation="vertical"
            android:padding="8dip" >

            <RelativeLayout
                android:id="@+id/btnAppendBlock"
                android:layout_width="match_parent"
                android:layout_height="56dip"
                android:background="@drawable/action_button_style"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tvAppendBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/block_append"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnCommentBlock"
                android:layout_width="match_parent"
                android:layout_height="56dip"
                android:background="@drawable/action_button_style"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tvCommentBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/block_comment"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnEditBlock"
                android:layout_width="match_parent"
                android:layout_height="56dip"
                android:background="@drawable/action_button_style"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tvEditBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/block_edit"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnDeleteBlock"
                android:layout_width="match_parent"
                android:layout_height="56dip"
                android:background="@drawable/action_button_style"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tvDeleteBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/block_delete"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/google_light_green" />

            <RelativeLayout
                android:id="@+id/btnViewUser"
                android:layout_width="match_parent"
                android:layout_height="56dip"
                android:background="@drawable/action_button_style"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tvViewUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/block_user"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layObject"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/lvObject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="1dip"
                android:padding="8dip" >
            </ListView>

            <TextView
                android:id="@+id/tvNoObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_object"
                android:textColor="@color/google_light_green"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.rarnu.devlib.component.HScrollLayout>

</RelativeLayout>