<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/gvImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="8dip"
        android:numColumns="3"
        android:padding="8dip"
        android:verticalSpacing="8dip" >
    </GridView>
    
    <TextView
        android:id="@+id/tvNodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:padding="8dip"
        android:text="@string/no_picture"
        android:textColor="@color/google_light_green"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dip"
        android:background="@color/google_light_green"
        android:gravity="center"
        android:padding="4dip"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>