<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etEditBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvStatus"
        android:scrollbars="vertical"
        android:gravity="left|top"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dip"
        android:background="@color/google_light_green"
        android:gravity="center"
        android:padding="4dip"
        android:textColor="@color/white" >
    </TextView>

</RelativeLayout>