<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.rarnu.devlib.component.PullDownListView
        android:id="@+id/repoPullDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dip" />

    <TextView
        android:id="@+id/repoLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="64dip"
        android:background="@color/google_light_green"
        android:gravity="center"
        android:padding="16dip"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>
