<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvStatus"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/edit_text_style"
            android:hint="@string/post_subject"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etTags"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/edit_text_style"
            android:hint="@string/post_tags"
            android:maxLines="1"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/layFormat"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:orientation="horizontal"
            android:padding="8dip" >

            <Button
                android:id="@+id/btnFormat"
                android:layout_width="96dip"
                android:layout_height="match_parent"
                android:background="@drawable/common_button_style"
                android:text="@string/post_markdown"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPublic"
                android:layout_width="96dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:background="@drawable/common_button_style"
                android:text="@string/post_public"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnAddImage"
                android:layout_width="96dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
                android:background="@drawable/common_button_style"
                android:text="@string/post_image"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_style"
            android:gravity="left|top"
            android:hint="@string/post_content"
            android:overScrollMode="never" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dip"
        android:background="@color/google_light_green"
        android:gravity="center"
        android:padding="4dip"
        android:text="@string/sending"
        android:textColor="@color/white"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>