<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layRightMenuHead"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/google_light_green" >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRightTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivLogo"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dip"
            android:text="@string/comment_name"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layRightMenuHead"
        android:padding="8dip"
        android:overScrollMode="never" >


        <RelativeLayout
            android:id="@+id/layComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dip"
        android:background="@color/google_light_green"
        android:gravity="center"
        android:padding="4dip"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>