<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sbbs.me.android.component.PathView
        android:id="@+id/tvPath"
        android:layout_width="match_parent"
        android:layout_height="48dip" />
    <TextView 
        android:id="@+id/line"
        android:layout_below="@+id/tvPath"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/google_light_green" />

    <ListView
        android:id="@+id/treeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="8dip"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:padding="8dip" />

    <TextView
        android:id="@+id/tvNodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:padding="8dip"
        android:text="@string/no_data_refresh"
        android:textColor="@color/google_light_green"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/treeLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dip"
        android:background="@color/google_light_green"
        android:gravity="center"
        android:padding="4dip"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>