<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>

            <TextView
                android:id="@+id/tvReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layBlock"
                android:text="@string/block_comment"
                android:textColor="@color/google_light_green" />

            <TextView
                android:id="@+id/tvSplitLine"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@+id/tvReply"
                android:background="@color/google_light_green" />

            <RelativeLayout
                android:id="@+id/layComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSplitLine"
                android:layout_marginTop="8dip" >
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dip"
        android:background="@color/google_light_green"
        android:gravity="center"
        android:padding="4dip"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>