<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/repoName"
        android:layout_width="match_parent"
        android:layout_height="28dip"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dip"
        android:text="null"
        android:textColor="@color/black"
        android:textSize="20sp" />
    
    <TextView 
        android:id="@+id/repoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:paddingLeft="16dip"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_below="@+id/repoName"
        android:text="Desc"/>
<!-- 
    <TextView 
        android:id="@+id/repoLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:paddingLeft="16dip"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_below="@+id/repoDesc"
        android:text="JAVA"/>
    
    <TextView 
        android:id="@+id/repoWatchers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingLeft="16dip"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_below="@+id/repoDesc"
        android:text="0"/>
    
    <TextView 
        android:id="@+id/repoForks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:paddingLeft="16dip"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_below="@+id/repoDesc"
        android:text="0"/>-->
    
</RelativeLayout>