<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/article_list_selector"
    android:focusable="false" >

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="match_parent"
        android:layout_height="28dip"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:paddingLeft="8dip"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSubject"
        android:ellipsize="end"
        android:gravity="left|top"
        android:maxLines="5"
        android:paddingLeft="16dip"
        android:textColor="@color/lightgray"
        android:textSize="16sp" />

</RelativeLayout>