<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dip"
    android:background="@drawable/action_button_style" >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_centerVertical="true"
        android:layout_margin="4dip" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dip"
        android:layout_toRightOf="@+id/ivIcon"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/block_user"
        android:textSize="16sp" />

</RelativeLayout>