<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/article_list_selector" >

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dip"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="16dip"
        android:layout_height="16dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dip"
        android:layout_marginRight="4dip"
        android:background="@color/google_light_green"
        android:gravity="center"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-8dip"
        android:layout_marginTop="-8dip"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone" />

</RelativeLayout>