<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layLeftMenuHead"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FF33B5E5" >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLeftTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/laySplit"
            android:layout_toRightOf="@+id/ivLogo"
            android:gravity="left|center_vertical"
            android:paddingBottom="7dip"
            android:paddingTop="8dip"
            android:text="@string/app_name"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/laySplit"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:background="#FF0099CC"
            android:scaleType="fitStart"
            android:visibility="gone" >
        </ImageView>
    </RelativeLayout>

    <ListView
        android:id="@+id/lvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layLeftMenuHead"
        android:cacheColorHint="#00000000"
        android:divider="#FFc5eaf8"
        android:dividerHeight="1px" >
    </ListView>

    <RelativeLayout
        android:id="@+id/laySplit2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/lvMenu"
        android:background="#FFc5eaf8" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/laySplit3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/lvExit"
        android:background="#FFc5eaf8" >
    </RelativeLayout>

    <ListView
        android:id="@+id/lvExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:cacheColorHint="#00000000"
        android:divider="#FFc5eaf8"
        android:dividerHeight="1px" >
    </ListView>

</RelativeLayout>