<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layLeftMenuHead"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/google_light_green" >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLeftTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivLogo"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dip"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSplitLine"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/layLeftMenuHead"
        android:background="@color/google_dark_green" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSplitLine" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layLeftMenuHead"
                android:background="@color/google_light_green"
                android:padding="4dip"
                android:text="@string/split_nav"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/lvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNav"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/google_light_green"
                android:dividerHeight="1px"
                android:overScrollMode="never" >
            </ListView>

            <TextView
                android:id="@+id/tvOpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvMenu"
                android:background="@color/google_light_green"
                android:padding="4dip"
                android:text="@string/split_opt"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/lvExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOpt"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/google_light_green"
                android:dividerHeight="1px"
                android:overScrollMode="never" >
            </ListView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>