<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layLeftMenuHead"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/google_light_green" >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLeftTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivLogo"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dip"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layLeftMenuHead"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/google_light_green"
        android:dividerHeight="1px" >
    </ListView>

    <RelativeLayout
        android:id="@+id/laySplit3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/lvExit"
        android:background="@color/google_light_green" >
    </RelativeLayout>

    <ListView
        android:id="@+id/lvExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/google_light_green"
        android:dividerHeight="1px" >
    </ListView>

</RelativeLayout>