<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height=ScrollLayout"match_parent"
    android:background="@color/black" >

    <com.rarnu.zoe.loving.comp.ScrollLayout
        android:id="@+id/layMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layBottom" >

        <com.rarnu.zoe.loving.page.PageImage
            android:id="@+id/pageImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.rarnu.zoe.loving.page.PageLetter
            android:id="@+id/pageLetter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.rarnu.zoe.loving.page.PageToday
            android:id="@+id/pageToday"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.rarnu.zoe.loving.page.PageHistory
            android:id="@+id/pageHistory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.rarnu.zoe.loving.page.PageSettings
            android:id="@+id/pageSettings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.rarnu.zoe.loving.comp.ScrollLayout>

    <LinearLayout
        android:id="@+id/layBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF222222"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <include
            android:id="@+id/btnFunc1"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc2"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc3"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc4"
            layout="@layout/bottom_button" />

        <include
            android:id="@+id/btnFunc5"
            layout="@layout/bottom_button" />
    </LinearLayout>

</RelativeLayout>