<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="8dip" >

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:gravity="left|center_vertical"
        android:paddingRight="8dip"
        android:textColor="#FF999999"
        android:textSize="22dip" />

    <TextView
        android:id="@+id/tvDayLine1"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_below="@+id/tvDay"
        android:gravity="left|center_vertical"
        android:paddingRight="8dip"
        android:textColor="@color/white"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/tvDayLine2"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_below="@+id/tvDayLine1"
        android:gravity="left|center_vertical"
        android:paddingRight="8dip"
        android:textColor="@color/white"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/tvDayLine3"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_below="@+id/tvDayLine2"
        android:gravity="left|center_vertical"
        android:paddingRight="8dip"
        android:textColor="@color/white"
        android:textSize="16dip" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="120dip"
        android:layout_height="48dip"
        android:layout_below="@+id/tvDayLine3"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dip"
        android:background="#FF222222"
        android:text="@string/close"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvBlank"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/btnClose" />

</RelativeLayout>