<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="80dip" >

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="#FF999999"
        android:textSize="16dip" />

</RelativeLayout>