<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layTodayTitle"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:background="#FF222222" >

        <TextView
            android:id="@+id/tvRecordToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/record_today"
            android:textColor="#FF999999"
            android:textSize="22dip" />

        <TextView
            android:id="@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRecordToday"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="-12dip"
            android:layout_toRightOf="@+id/tvRecordToday"
            android:textColor="#FF999999" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layTodayContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layTodayTitle"
        android:padding="16dip" >

        <RelativeLayout
            android:id="@+id/layEmotion"
            android:layout_width="fill_parent"
            android:layout_height="48dip" >

            <TextView
                android:id="@+id/tvEmotionT"
                android:layout_width="56dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="16dip"
                android:gravity="left|center_vertical"
                android:text="@string/emotion"
                android:textColor="#FF999999"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/tvEmotion1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tvEmotionT"
                android:gravity="center"
                android:text="@string/emotion1"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/tvEmotion2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tvEmotion1"
                android:gravity="center"
                android:text="@string/emotion2"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#FF222222" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layActive"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/layEmotion"
            android:layout_marginTop="8dip" >

            <TextView
                android:id="@+id/tvActiveT"
                android:layout_width="56dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="16dip"
                android:gravity="left|center_vertical"
                android:text="@string/active"
                android:textColor="#FF999999"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/tvActive1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tvActiveT"
                android:gravity="center"
                android:text="@string/active1"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/tvActive2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tvActive1"
                android:gravity="center"
                android:text="@string/active2"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#FF222222" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layFood"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/layActive"
            android:layout_marginTop="8dip" >

            <TextView
                android:id="@+id/tvFoodT"
                android:layout_width="56dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="16dip"
                android:gravity="left|center_vertical"
                android:text="@string/food"
                android:textColor="#FF999999"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/tvFood1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tvFoodT"
                android:gravity="center"
                android:text="@string/food1"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/tvFood2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tvFood1"
                android:gravity="center"
                android:text="@string/food2"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#FF222222" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layFriend"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/layFood"
            android:layout_marginTop="8dip" >

            <TextView
                android:id="@+id/tvFriendT"
                android:layout_width="56dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="16dip"
                android:gravity="left|center_vertical"
                android:text="@string/friend"
                android:textColor="#FF999999"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/tvFriend1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tvFriendT"
                android:gravity="center"
                android:text="@string/friend1"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/tvFriend2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tvFriend1"
                android:gravity="center"
                android:text="@string/friend2"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#FF222222" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layNews"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/layFriend"
            android:layout_marginTop="8dip" >

            <TextView
                android:id="@+id/tvNewsT"
                android:layout_width="72dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="16dip"
                android:gravity="left|center_vertical"
                android:text="@string/news"
                android:textColor="#FF999999"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/tvNews1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tvNewsT"
                android:gravity="center"
                android:text="@string/news1"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/tvNews2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tvNews1"
                android:gravity="center"
                android:text="@string/news2"
                android:textColor="@color/white"
                android:textSize="20dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#FF222222" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="120dip"
        android:layout_height="48dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layTodayContent"
        android:layout_margin="16dip"
        android:background="#FF222222"
        android:text="@string/tell"
        android:textColor="@color/white" />

</RelativeLayout>