<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dip"
        android:textColor="#FF999999"
        android:textSize="24dip" />

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tvDesc"
        android:layout_below="@+id/tvHistory"
        android:layout_margin="16dip"
        android:background="@color/black"
        android:divider="@color/black"
        android:dividerHeight="1dip"
        android:scrollbars="none" >
    </ListView>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:gravity="right|center_vertical"
        android:paddingRight="22dip"
        android:textColor="#FF999999" />

</RelativeLayout>