<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dip" >

    <RelativeLayout
        android:id="@+id/layHint1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/chkHint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvHint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="16dip"
            android:layout_toRightOf="@+id/chkHint1"
            android:gravity="left|center_vertical"
            android:text="@string/hint1"
            android:textColor="#FF999999"
            android:textSize="22dip" />

        <Button
            android:id="@+id/btnHint1"
            android:layout_width="100dip"
            android:layout_height="48dip"
            android:layout_toRightOf="@+id/tvHint1"
            android:background="#FF222222"
            android:textColor="#FF999999"
            android:textSize="20dip" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layHint2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layHint1"
        android:layout_marginTop="32dip" >

        <CheckBox
            android:id="@+id/chkHint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvHint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="16dip"
            android:layout_toRightOf="@+id/chkHint2"
            android:gravity="left|center_vertical"
            android:text="@string/hint2"
            android:textColor="#FF999999"
            android:textSize="22dip" />

        <Button
            android:id="@+id/btnHint2"
            android:layout_width="100dip"
            android:layout_height="48dip"
            android:layout_toRightOf="@+id/tvHint2"
            android:background="#FF222222"
            android:textColor="#FF999999"
            android:textSize="20dip" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layHint3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layHint2"
        android:layout_marginTop="32dip" >

        <CheckBox
            android:id="@+id/chkHint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvHint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="16dip"
            android:layout_toRightOf="@+id/chkHint3"
            android:gravity="left|center_vertical"
            android:text="@string/hint3"
            android:textColor="#FF999999"
            android:textSize="22dip" />

        <Button
            android:id="@+id/btnHint3"
            android:layout_width="100dip"
            android:layout_height="48dip"
            android:layout_toRightOf="@+id/tvHint3"
            android:background="#FF222222"
            android:textColor="#FF999999"
            android:textSize="20dip" />
    </RelativeLayout>
    
    <Button
            android:id="@+id/btnAbout"
            android:layout_width="120dip"
            android:layout_height="48dip"
            android:layout_toRightOf="@+id/tvHint3"
            android:background="#FF222222"
            android:textColor="#FF999999"
            android:text="@string/about"
            android:textSize="20dip"
            android:layout_marginTop="48dip"
            android:layout_below="@+id/layHint3" />

</RelativeLayout>