<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvPostDay"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:gravity="right|center_vertical"
        android:paddingRight="8dip"
        android:textColor="#FF999999"
        android:textSize="24dip" />

    <EditText
        android:id="@+id/etPostDay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/tvPostDay"
        android:layout_margin="16dip"
        android:background="#FF222222"
        android:gravity="left|top"
        android:hint="“世界上一定有另一个我，做着我不敢做的事，过着我想要的生活。”\n\n
曾经想去看莫斯科冬季大雪，想看沙漠日落，想摸摸泰姬陵阴凉的大理石，想在爱琴海边石柱旁循环听“再见王子”，想在蓝色清真寺重读Istanbul，想结束不开心的感情，想一个人旅行。然后，然后全部都做到了。恩。\n\n
写下心愿，然后一起来实现吧o(^_^)o\n
（140字内）"
        android:textColor="@color/white"
        android:textSize="16dip" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="120dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="16dip"
        android:background="#FF222222"
        android:text="@string/upload_photo"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="120dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dip"
        android:layout_marginRight="16dip"
        android:background="#FF222222"
        android:text="@string/tell_daomao"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/layLoading"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_centerInParent="true"
        android:layout_margin="16dip"
        android:background="@color/white"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dip"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/sending_weibo"
            android:textColor="@color/white"
            android:textSize="22dip" />
    </RelativeLayout>

</RelativeLayout>