<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:paddingBottom="10dp"
    android:paddingTop="10dip"
    android:background="#FFFFFFFF" >

    <ImageView
        android:id="@+id/pulldown_header_arrow"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:contentDescription="@null"
        android:src="@drawable/z_arrow_down"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pulldown_header_arrow"
        android:layout_alignTop="@+id/pulldown_header_arrow"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pulldown_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="加载中..." />

        <TextView
            android:id="@+id/pulldown_header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="更新于:"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pulldown_header_loading"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp" />

</RelativeLayout>