<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:id="@+id/edtPackgeName"
		android:layout_width="fill_parent" android:layout_height="48dip" />
	<Button android:id="@+id/btnEnable" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="enable" />

	<Button android:id="@+id/btnDisable" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="disable" />

	<Button android:id="@+id/btnSendMsg" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="send message" />

	<Button android:id="@+id/btnQuery" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="query" />

	<ScrollView android:id="@+id/sv" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView android:id="@+id/tvResult" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="left|top" />

	</ScrollView>

</LinearLayout>
