<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dip"
    android:paddingLeft="4dip"
    android:paddingRight="4dip" >

    <TextView
        android:id="@+id/tvNamespace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dip"
        android:layout_toLeftOf="@+id/layRight"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/layRight"
        android:layout_width="48dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dip" >

        <CheckBox
            android:id="@+id/chkChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false" />

        <ImageView
            android:id="@+id/imgLocked"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_centerInParent="true"
            android:background="@android:drawable/ic_lock_lock"
            android:contentDescription="@null"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>